<CANOE_PLATFORM>
	<canoe>
		< node_name=gunyah_hyp_region@80000000 size=<0x00 0xe00000> >
		< node_name=hypervisor_extended_heap_region@80e00000 size=<0x00 0x400000> >
		< node_name=cpucp_pdp_region@81200000 size=<0x00 0x200000> >
		< node_name=qseecom_region size=<0x00 0x1400000> >
		< node_name=qseecom_ta_region size=<0x00 0x1400000> >
		< node_name=xbl_dtlog_region@81a00000 size=<0x00 0x60000> >
		< node_name=aop_image_region@81c00000 size=<0x00 0x60000> >
		< node_name=aop_cmd_db_region@81c60000 size=<0x00 0x20000> >
		< node_name=aop_tme_uefi_merged_region@81c80000 size=<0x00 0x74000> >
		< node_name=smem_region@81d00000 size=<0x00 0x200000> >
		< node_name=pdp_ns_shared_region@81f00000 size=<0x00 0x100000> >
		< node_name=cpucp_scandump_region@82000000 size=<0x00 0x380000> >
		< node_name=adsp_mhi_region@82380000 size=<0x00 0x20000> >
		< node_name=soccp_sdi_region@823a0000 size=<0x00 0x40000> >
		< node_name=pmic_minii_dump_region@823e0000 size=<0x00 0x80000> >
		< node_name=qup_fw_region@82460000 size=<0x00 0x18000> >
		< node_name=pvm_fw_region@824a0000 size=<0x00 0x100000> >
		< node_name=tz_stat_region@82700000 size=<0x00 0x100000> >
		< node_name=qdss_apps_region@82800000 size=<0x00 0x2000000> >
		< node_name=dsm_partition_1_region@84a00000 size=<0x00 0x5500000> >
		< node_name=dsm_partition_2_region@89f00000 size=<0x00 0xa80000> >
		< node_name=mpss_region@8aa00000 size=<0x00 0xeb00000> >
		< node_name=q6_mpss_dtb_region@99500000 size=<0x00 0x80000> >
		< node_name=ipa_fw_region@99580000 size=<0x00 0x10000> >
		< node_name=ipa_gsi_region@99590000 size=<0x00 0xa000> >
		< node_name=gpu_microcode_region@9959a000 size=<0x00 0x2000> >
		< node_name=sp_region size=<0x00 0x1000000> >
		< node_name=camera_region@99600000 size=<0x00 0x800000> >
		< node_name=camera_2_region@99e00000 size=<0x00 0x800000> >
		< node_name=video_region@9a600000 size=<0x00 0x800000> >
		< node_name=cvp_region@9ae00000 size=<0x00 0x700000> >
		< node_name=cdsp_region@9b500000 size=<0x00 0x1900000> >
		< node_name=q6_cdsp_dtb_region@9ce00000 size=<0x00 0x80000> >
		< node_name=spu_secure_shared_memory_region@9fc80000 size=<0x00 0x40000> >
		< node_name=spu_secure_shared_memory_region@9fcc0000 size=<0x00 0x40000> >
		< node_name=spss_region_region@9fd00000 size=<0x00 0x2e0000> >
		< node_name=dcp_dtb_region@a0050000 size=<0x00 0xb0000> >
		< node_name=dcp_region@a0100000 size=<0x00 0x600000> >
		< node_name=soccp_region@a0700000 size=<0x00 0x500000> >
		< node_name=soccp_dtb_region@a0c00000 size=<0x00 0x40000> >
		< node_name=q6_adsp_dtb_region@a1380000 size=<0x00 0x80000> >
		< node_name=adspslpi_region@a1400000 size=<0x00 0x5580000> >
		< node_name=hwfence-shmem size=<0x00 0x2dd000> >
		< node_name=xbl_ramdump_region@d7800000 size=<0x00 0x200000> >
		< node_name=global_sync_region@d7a00000 size=<0x00 0x200000> >
		< node_name=tz_merged_region@d8000000 size=<0x00 0x800000> >
		< node_name=trust_ui_vm_region@f3800000 size=<0x00 0x5000000> >
		< node_name=oem_vm_region@f8800000 size=<none> >
		< node_name=vm_comm_mem_region size=<0x00 0x800000> >
		< node_name=dump_display_region@ff3ff800 size=<0x00 0x800> >
		< node_name=ramoops-region size=<0x200000> >
		< node_name=llcc_lpi_region@ff800000 size=<0x00 0x800000> >
		< node_name=cdsp_eva_region size=<0x00 0x400000> >
		< node_name=non_secure_display_region size=<0x00 0xc800000> >
		< node_name=adsp_heap_region size=<0x00 0xc00000> >
		< node_name=qmc_dma_region size=<0x00 0x1000000> >
		< node_name=linux,cma size=<0x00 0x2400000> >
		< node_name=debug_kinfo_region size=<0x00 0x1000> >
		< node_name=va_md_mem_region size=<0x00 0x1000000> >
		< node_name=dump_mem_region size=<0x00 0x5e00000> >
	</canoe>

	<canoep>
		< node_name=gunyah_hyp_region@80000000 size=<0x00 0xe00000> >
		< node_name=hypervisor_extended_heap_region@80e00000 size=<0x00 0x400000> >
		< node_name=cpucp_pdp_region@81200000 size=<0x00 0x200000> >
		< node_name=qseecom_region size=<0x00 0x1400000> >
		< node_name=qseecom_ta_region size=<0x00 0x1400000> >
		< node_name=xbl_dtlog_region@81a00000 size=<0x00 0x60000> >
		< node_name=aop_image_region@81c00000 size=<0x00 0x60000> >
		< node_name=aop_cmd_db_region@81c60000 size=<0x00 0x20000> >
		< node_name=aop_tme_uefi_merged_region@81c80000 size=<0x00 0x74000> >
		< node_name=smem_region@81d00000 size=<0x00 0x200000> >
		< node_name=pdp_ns_shared_region@81f00000 size=<0x00 0x100000> >
		< node_name=cpucp_scandump_region@82000000 size=<0x00 0x380000> >
		< node_name=adsp_mhi_region@82380000 size=<0x00 0x20000> >
		< node_name=soccp_sdi_region@823a0000 size=<0x00 0x40000> >
		< node_name=pmic_minii_dump_region@823e0000 size=<0x00 0x80000> >
		< node_name=qup_fw_region@82460000 size=<0x00 0x18000> >
		< node_name=pvm_fw_region@824a0000 size=<0x00 0x100000> >
		< node_name=tz_stat_region@82700000 size=<0x00 0x100000> >
		< node_name=qdss_apps_region@82800000 size=<0x00 0x2000000> >
		< node_name=dsm_partition_1_region@84a00000 size=<0x00 0x5500000> >
		< node_name=dsm_partition_2_region@89f00000 size=<0x00 0xa80000> >
		< node_name=mpss_region@8aa00000 size=<0x00 0xeb00000> >
		< node_name=q6_mpss_dtb_region@99500000 size=<0x00 0x80000> >
		< node_name=ipa_fw_region@99580000 size=<0x00 0x10000> >
		< node_name=ipa_gsi_region@99590000 size=<0x00 0xa000> >
		< node_name=gpu_microcode_region@9959a000 size=<0x00 0x2000> >
		< node_name=sp_region size=<0x00 0x1000000> >
		< node_name=camera_region@99600000 size=<0x00 0x800000> >
		< node_name=camera_2_region@99e00000 size=<0x00 0x800000> >
		< node_name=video_region@9a600000 size=<0x00 0x800000> >
		< node_name=cvp_region@9ae00000 size=<0x00 0x700000> >
		< node_name=cdsp_region@9b500000 size=<0x00 0x1900000> >
		< node_name=q6_cdsp_dtb_region@9ce00000 size=<0x00 0x80000> >
		< node_name=spu_secure_shared_memory_region@9fc80000 size=<0x00 0x40000> >
		< node_name=spu_secure_shared_memory_region@9fcc0000 size=<0x00 0x40000> >
		< node_name=spss_region_region@9fd00000 size=<0x00 0x2e0000> >
		< node_name=dcp_dtb_region@a0050000 size=<0x00 0xb0000> >
		< node_name=dcp_region@a0100000 size=<0x00 0x600000> >
		< node_name=soccp_region@a0700000 size=<0x00 0x500000> >
		< node_name=soccp_dtb_region@a0c00000 size=<0x00 0x40000> >
		< node_name=q6_adsp_dtb_region@a1380000 size=<0x00 0x80000> >
		< node_name=adspslpi_region@a1400000 size=<0x00 0x5580000> >
		< node_name=hwfence-shmem size=<0x00 0x2dd000> >
		< node_name=xbl_ramdump_region@d7800000 size=<0x00 0x200000> >
		< node_name=global_sync_region@d7a00000 size=<0x00 0x200000> >
		< node_name=tz_merged_region@d8000000 size=<0x00 0x800000> >
		< node_name=trust_ui_vm_region@f3800000 size=<0x00 0x5000000> >
		< node_name=oem_vm_region@f8800000 size=<none> >
		< node_name=vm_comm_mem_region size=<0x00 0x800000> >
		< node_name=dump_display_region@ff3ff800 size=<0x00 0x800> >
		< node_name=ramoops-region size=<0x200000> >
		< node_name=llcc_lpi_region@ff800000 size=<0x00 0x800000> >
		< node_name=cdsp_eva_region size=<0x00 0x400000> >
		< node_name=non_secure_display_region size=<0x00 0xc800000> >
		< node_name=adsp_heap_region size=<0x00 0xc00000> >
		< node_name=qmc_dma_region size=<0x00 0x1000000> >
		< node_name=linux,cma size=<0x00 0x2400000> >
		< node_name=debug_kinfo_region size=<0x00 0x1000> >
		< node_name=va_md_mem_region size=<0x00 0x1000000> >
		< node_name=dump_mem_region size=<0x00 0x5e00000> >
	</canoep>

	<canoep-tp>
		< node_name=gunyah_hyp_region@80000000 size=<0x00 0xe00000> >
		< node_name=hypervisor_extended_heap_region@80e00000 size=<0x00 0x400000> >
		< node_name=cpucp_pdp_region@81200000 size=<0x00 0x200000> >
		< node_name=qseecom_region size=<0x00 0x1400000> >
		< node_name=qseecom_ta_region size=<0x00 0x1400000> >
		< node_name=xbl_dtlog_region@81a00000 size=<0x00 0x60000> >
		< node_name=aop_image_region@81c00000 size=<0x00 0x60000> >
		< node_name=aop_cmd_db_region@81c60000 size=<0x00 0x20000> >
		< node_name=aop_tme_uefi_merged_region@81c80000 size=<0x00 0x74000> >
		< node_name=smem_region@81d00000 size=<0x00 0x200000> >
		< node_name=pdp_ns_shared_region@81f00000 size=<0x00 0x100000> >
		< node_name=cpucp_scandump_region@82000000 size=<0x00 0x380000> >
		< node_name=adsp_mhi_region@82380000 size=<0x00 0x20000> >
		< node_name=soccp_sdi_region@823a0000 size=<0x00 0x40000> >
		< node_name=pmic_minii_dump_region@823e0000 size=<0x00 0x80000> >
		< node_name=qup_fw_region@82460000 size=<0x00 0x18000> >
		< node_name=pvm_fw_region@824a0000 size=<0x00 0x100000> >
		< node_name=tz_stat_region@82700000 size=<0x00 0x100000> >
		< node_name=qdss_apps_region@82800000 size=<0x00 0x2000000> >
		< node_name=dsm_partition_1_region@84a00000 size=<0x00 0x5500000> >
		< node_name=dsm_partition_2_region@89f00000 size=<0x00 0xa80000> >
		< node_name=mpss_region@8aa00000 size=<0x00 0xeb00000> >
		< node_name=q6_mpss_dtb_region@99500000 size=<0x00 0x80000> >
		< node_name=ipa_fw_region@99580000 size=<0x00 0x10000> >
		< node_name=ipa_gsi_region@99590000 size=<0x00 0xa000> >
		< node_name=gpu_microcode_region@9959a000 size=<0x00 0x2000> >
		< node_name=sp_region size=<0x00 0x1000000> >
		< node_name=camera_region@99600000 size=<0x00 0x800000> >
		< node_name=camera_2_region@99e00000 size=<0x00 0x800000> >
		< node_name=video_region@9a600000 size=<0x00 0x800000> >
		< node_name=cvp_region@9ae00000 size=<0x00 0x700000> >
		< node_name=cdsp_region@9b500000 size=<0x00 0x1900000> >
		< node_name=q6_cdsp_dtb_region@9ce00000 size=<0x00 0x80000> >
		< node_name=spu_secure_shared_memory_region@9fc80000 size=<0x00 0x40000> >
		< node_name=spu_secure_shared_memory_region@9fcc0000 size=<0x00 0x40000> >
		< node_name=spss_region_region@9fd00000 size=<0x00 0x2e0000> >
		< node_name=dcp_dtb_region@a0050000 size=<0x00 0xb0000> >
		< node_name=dcp_region@a0100000 size=<0x00 0x600000> >
		< node_name=soccp_region@a0700000 size=<0x00 0x500000> >
		< node_name=soccp_dtb_region@a0c00000 size=<0x00 0x40000> >
		< node_name=q6_adsp_dtb_region@a1380000 size=<0x00 0x80000> >
		< node_name=adspslpi_region@a1400000 size=<0x00 0x5580000> >
		< node_name=hwfence-shmem size=<0x00 0x2dd000> >
		< node_name=xbl_ramdump_region@d7800000 size=<0x00 0x200000> >
		< node_name=global_sync_region@d7a00000 size=<0x00 0x200000> >
		< node_name=tz_merged_region@d8000000 size=<0x00 0x800000> >
		< node_name=trust_ui_vm_region@f3800000 size=<0x00 0x5000000> >
		< node_name=oem_vm_region@f8800000 size=<none> >
		< node_name=vm_comm_mem_region size=<0x00 0x800000> >
		< node_name=dump_display_region@ff3ff800 size=<0x00 0x800> >
		< node_name=ramoops-region size=<0x200000> >
		< node_name=llcc_lpi_region@ff800000 size=<0x00 0x800000> >
		< node_name=cdsp_eva_region size=<0x00 0x400000> >
		< node_name=non_secure_display_region size=<0x00 0xc800000> >
		< node_name=adsp_heap_region size=<0x00 0xc00000> >
		< node_name=qmc_dma_region size=<0x00 0x1000000> >
		< node_name=linux,cma size=<0x00 0x2400000> >
		< node_name=debug_kinfo_region size=<0x00 0x1000> >
		< node_name=va_md_mem_region size=<0x00 0x1000000> >
		< node_name=dump_mem_region size=<0x00 0x5e00000> >
	</canoep-tp>

	<canoep-tp-v2>
		< node_name=gunyah_hyp_region@80000000 size=<0x00 0xe00000> >
		< node_name=hypervisor_extended_heap_region@80e00000 size=<0x00 0x400000> >
		< node_name=cpucp_pdp_region@81200000 size=<0x00 0x200000> >
		< node_name=qseecom_region size=<0x00 0x1400000> >
		< node_name=qseecom_ta_region size=<0x00 0x1400000> >
		< node_name=xbl_dtlog_region@81a00000 size=<0x00 0x60000> >
		< node_name=aop_image_region@81c00000 size=<0x00 0x60000> >
		< node_name=aop_cmd_db_region@81c60000 size=<0x00 0x20000> >
		< node_name=aop_tme_uefi_merged_region@81c80000 size=<0x00 0x74000> >
		< node_name=smem_region@81d00000 size=<0x00 0x200000> >
		< node_name=pdp_ns_shared_region@81f00000 size=<0x00 0x100000> >
		< node_name=cpucp_scandump_region@82000000 size=<0x00 0x380000> >
		< node_name=adsp_mhi_region@82380000 size=<0x00 0x20000> >
		< node_name=soccp_sdi_region@823a0000 size=<0x00 0x40000> >
		< node_name=pmic_minii_dump_region@823e0000 size=<0x00 0x80000> >
		< node_name=qup_fw_region@82460000 size=<0x00 0x18000> >
		< node_name=pvm_fw_region@824a0000 size=<0x00 0x100000> >
		< node_name=tz_stat_region@82700000 size=<0x00 0x100000> >
		< node_name=qdss_apps_region@82800000 size=<0x00 0x2000000> >
		< node_name=dsm_partition_1_region@84a00000 size=<0x00 0x5500000> >
		< node_name=dsm_partition_2_region@89f00000 size=<0x00 0xa80000> >
		< node_name=mpss_region@8aa00000 size=<0x00 0xeb00000> >
		< node_name=q6_mpss_dtb_region@99500000 size=<0x00 0x80000> >
		< node_name=ipa_fw_region@99580000 size=<0x00 0x10000> >
		< node_name=ipa_gsi_region@99590000 size=<0x00 0xa000> >
		< node_name=gpu_microcode_region@9959a000 size=<0x00 0x2000> >
		< node_name=sp_region size=<0x00 0x1000000> >
		< node_name=camera_region@99600000 size=<0x00 0x800000> >
		< node_name=camera_2_region@99e00000 size=<0x00 0x800000> >
		< node_name=video_region@9a600000 size=<0x00 0x800000> >
		< node_name=cvp_region@9ae00000 size=<0x00 0x700000> >
		< node_name=cdsp_region@9b500000 size=<0x00 0x1900000> >
		< node_name=q6_cdsp_dtb_region@9ce00000 size=<0x00 0x80000> >
		< node_name=spu_secure_shared_memory_region@9fc80000 size=<0x00 0x40000> >
		< node_name=spu_secure_shared_memory_region@9fcc0000 size=<0x00 0x40000> >
		< node_name=spss_region_region@9fd00000 size=<0x00 0x2e0000> >
		< node_name=dcp_dtb_region@a0050000 size=<0x00 0xb0000> >
		< node_name=dcp_region@a0100000 size=<0x00 0x600000> >
		< node_name=soccp_region@a0700000 size=<0x00 0x500000> >
		< node_name=soccp_dtb_region@a0c00000 size=<0x00 0x40000> >
		< node_name=q6_adsp_dtb_region@a1380000 size=<0x00 0x80000> >
		< node_name=adspslpi_region@a1400000 size=<0x00 0x5580000> >
		< node_name=hwfence-shmem size=<0x00 0x2dd000> >
		< node_name=xbl_ramdump_region@d7800000 size=<0x00 0x200000> >
		< node_name=global_sync_region@d7a00000 size=<0x00 0x200000> >
		< node_name=tz_merged_region@d8000000 size=<0x00 0x800000> >
		< node_name=trust_ui_vm_region@f3800000 size=<0x00 0x5000000> >
		< node_name=oem_vm_region@f8800000 size=<none> >
		< node_name=vm_comm_mem_region size=<0x00 0x800000> >
		< node_name=dump_display_region@ff3ff800 size=<0x00 0x800> >
		< node_name=ramoops-region size=<0x200000> >
		< node_name=llcc_lpi_region@ff800000 size=<0x00 0x800000> >
		< node_name=cdsp_eva_region size=<0x00 0x400000> >
		< node_name=non_secure_display_region size=<0x00 0xc800000> >
		< node_name=adsp_heap_region size=<0x00 0xc00000> >
		< node_name=qmc_dma_region size=<0x00 0x1000000> >
		< node_name=linux,cma size=<0x00 0x2400000> >
		< node_name=debug_kinfo_region size=<0x00 0x1000> >
		< node_name=va_md_mem_region size=<0x00 0x1000000> >
		< node_name=dump_mem_region size=<0x00 0x5e00000> >
	</canoep-tp-v2>

	<canoep-v2>
		< node_name=gunyah_hyp_region@80000000 size=<0x00 0xe00000> >
		< node_name=hypervisor_extended_heap_region@80e00000 size=<0x00 0x400000> >
		< node_name=cpucp_pdp_region@81200000 size=<0x00 0x200000> >
		< node_name=qseecom_region size=<0x00 0x1400000> >
		< node_name=qseecom_ta_region size=<0x00 0x1400000> >
		< node_name=xbl_dtlog_region@81a00000 size=<0x00 0x60000> >
		< node_name=aop_image_region@81c00000 size=<0x00 0x60000> >
		< node_name=aop_cmd_db_region@81c60000 size=<0x00 0x20000> >
		< node_name=aop_tme_uefi_merged_region@81c80000 size=<0x00 0x74000> >
		< node_name=smem_region@81d00000 size=<0x00 0x200000> >
		< node_name=pdp_ns_shared_region@81f00000 size=<0x00 0x100000> >
		< node_name=cpucp_scandump_region@82000000 size=<0x00 0x380000> >
		< node_name=adsp_mhi_region@82380000 size=<0x00 0x20000> >
		< node_name=soccp_sdi_region@823a0000 size=<0x00 0x40000> >
		< node_name=pmic_minii_dump_region@823e0000 size=<0x00 0x80000> >
		< node_name=qup_fw_region@82460000 size=<0x00 0x18000> >
		< node_name=pvm_fw_region@824a0000 size=<0x00 0x100000> >
		< node_name=tz_stat_region@82700000 size=<0x00 0x100000> >
		< node_name=qdss_apps_region@82800000 size=<0x00 0x2000000> >
		< node_name=dsm_partition_1_region@84a00000 size=<0x00 0x5500000> >
		< node_name=dsm_partition_2_region@89f00000 size=<0x00 0xa80000> >
		< node_name=mpss_region@8aa00000 size=<0x00 0xeb00000> >
		< node_name=q6_mpss_dtb_region@99500000 size=<0x00 0x80000> >
		< node_name=ipa_fw_region@99580000 size=<0x00 0x10000> >
		< node_name=ipa_gsi_region@99590000 size=<0x00 0xa000> >
		< node_name=gpu_microcode_region@9959a000 size=<0x00 0x2000> >
		< node_name=sp_region size=<0x00 0x1000000> >
		< node_name=camera_region@99600000 size=<0x00 0x800000> >
		< node_name=camera_2_region@99e00000 size=<0x00 0x800000> >
		< node_name=video_region@9a600000 size=<0x00 0x800000> >
		< node_name=cvp_region@9ae00000 size=<0x00 0x700000> >
		< node_name=cdsp_region@9b500000 size=<0x00 0x1900000> >
		< node_name=q6_cdsp_dtb_region@9ce00000 size=<0x00 0x80000> >
		< node_name=spu_secure_shared_memory_region@9fc80000 size=<0x00 0x40000> >
		< node_name=spu_secure_shared_memory_region@9fcc0000 size=<0x00 0x40000> >
		< node_name=spss_region_region@9fd00000 size=<0x00 0x2e0000> >
		< node_name=dcp_dtb_region@a0050000 size=<0x00 0xb0000> >
		< node_name=dcp_region@a0100000 size=<0x00 0x600000> >
		< node_name=soccp_region@a0700000 size=<0x00 0x500000> >
		< node_name=soccp_dtb_region@a0c00000 size=<0x00 0x40000> >
		< node_name=q6_adsp_dtb_region@a1380000 size=<0x00 0x80000> >
		< node_name=adspslpi_region@a1400000 size=<0x00 0x5580000> >
		< node_name=hwfence-shmem size=<0x00 0x2dd000> >
		< node_name=xbl_ramdump_region@d7800000 size=<0x00 0x200000> >
		< node_name=global_sync_region@d7a00000 size=<0x00 0x200000> >
		< node_name=tz_merged_region@d8000000 size=<0x00 0x800000> >
		< node_name=trust_ui_vm_region@f3800000 size=<0x00 0x5000000> >
		< node_name=oem_vm_region@f8800000 size=<none> >
		< node_name=vm_comm_mem_region size=<0x00 0x800000> >
		< node_name=dump_display_region@ff3ff800 size=<0x00 0x800> >
		< node_name=ramoops-region size=<0x200000> >
		< node_name=llcc_lpi_region@ff800000 size=<0x00 0x800000> >
		< node_name=cdsp_eva_region size=<0x00 0x400000> >
		< node_name=non_secure_display_region size=<0x00 0xc800000> >
		< node_name=adsp_heap_region size=<0x00 0xc00000> >
		< node_name=qmc_dma_region size=<0x00 0x1000000> >
		< node_name=linux,cma size=<0x00 0x2400000> >
		< node_name=debug_kinfo_region size=<0x00 0x1000> >
		< node_name=va_md_mem_region size=<0x00 0x1000000> >
		< node_name=dump_mem_region size=<0x00 0x5e00000> >
	</canoep-v2>

	<canoe-tp>
		< node_name=gunyah_hyp_region@80000000 size=<0x00 0xe00000> >
		< node_name=hypervisor_extended_heap_region@80e00000 size=<0x00 0x400000> >
		< node_name=cpucp_pdp_region@81200000 size=<0x00 0x200000> >
		< node_name=qseecom_region size=<0x00 0x1400000> >
		< node_name=qseecom_ta_region size=<0x00 0x1400000> >
		< node_name=xbl_dtlog_region@81a00000 size=<0x00 0x60000> >
		< node_name=aop_image_region@81c00000 size=<0x00 0x60000> >
		< node_name=aop_cmd_db_region@81c60000 size=<0x00 0x20000> >
		< node_name=aop_tme_uefi_merged_region@81c80000 size=<0x00 0x74000> >
		< node_name=smem_region@81d00000 size=<0x00 0x200000> >
		< node_name=pdp_ns_shared_region@81f00000 size=<0x00 0x100000> >
		< node_name=cpucp_scandump_region@82000000 size=<0x00 0x380000> >
		< node_name=adsp_mhi_region@82380000 size=<0x00 0x20000> >
		< node_name=soccp_sdi_region@823a0000 size=<0x00 0x40000> >
		< node_name=pmic_minii_dump_region@823e0000 size=<0x00 0x80000> >
		< node_name=qup_fw_region@82460000 size=<0x00 0x18000> >
		< node_name=pvm_fw_region@824a0000 size=<0x00 0x100000> >
		< node_name=tz_stat_region@82700000 size=<0x00 0x100000> >
		< node_name=qdss_apps_region@82800000 size=<0x00 0x2000000> >
		< node_name=dsm_partition_1_region@84a00000 size=<0x00 0x5500000> >
		< node_name=dsm_partition_2_region@89f00000 size=<0x00 0xa80000> >
		< node_name=mpss_region@8aa00000 size=<0x00 0xeb00000> >
		< node_name=q6_mpss_dtb_region@99500000 size=<0x00 0x80000> >
		< node_name=ipa_fw_region@99580000 size=<0x00 0x10000> >
		< node_name=ipa_gsi_region@99590000 size=<0x00 0xa000> >
		< node_name=gpu_microcode_region@9959a000 size=<0x00 0x2000> >
		< node_name=sp_region size=<0x00 0x1000000> >
		< node_name=camera_region@99600000 size=<0x00 0x800000> >
		< node_name=camera_2_region@99e00000 size=<0x00 0x800000> >
		< node_name=video_region@9a600000 size=<0x00 0x800000> >
		< node_name=cvp_region@9ae00000 size=<0x00 0x700000> >
		< node_name=cdsp_region@9b500000 size=<0x00 0x1900000> >
		< node_name=q6_cdsp_dtb_region@9ce00000 size=<0x00 0x80000> >
		< node_name=spu_secure_shared_memory_region@9fc80000 size=<0x00 0x40000> >
		< node_name=spu_secure_shared_memory_region@9fcc0000 size=<0x00 0x40000> >
		< node_name=spss_region_region@9fd00000 size=<0x00 0x2e0000> >
		< node_name=dcp_dtb_region@a0050000 size=<0x00 0xb0000> >
		< node_name=dcp_region@a0100000 size=<0x00 0x600000> >
		< node_name=soccp_region@a0700000 size=<0x00 0x500000> >
		< node_name=soccp_dtb_region@a0c00000 size=<0x00 0x40000> >
		< node_name=q6_adsp_dtb_region@a1380000 size=<0x00 0x80000> >
		< node_name=adspslpi_region@a1400000 size=<0x00 0x5580000> >
		< node_name=hwfence-shmem size=<0x00 0x2dd000> >
		< node_name=xbl_ramdump_region@d7800000 size=<0x00 0x200000> >
		< node_name=global_sync_region@d7a00000 size=<0x00 0x200000> >
		< node_name=tz_merged_region@d8000000 size=<0x00 0x800000> >
		< node_name=trust_ui_vm_region@f3800000 size=<0x00 0x5000000> >
		< node_name=oem_vm_region@f8800000 size=<none> >
		< node_name=vm_comm_mem_region size=<0x00 0x800000> >
		< node_name=dump_display_region@ff3ff800 size=<0x00 0x800> >
		< node_name=ramoops-region size=<0x200000> >
		< node_name=llcc_lpi_region@ff800000 size=<0x00 0x800000> >
		< node_name=cdsp_eva_region size=<0x00 0x400000> >
		< node_name=non_secure_display_region size=<0x00 0xc800000> >
		< node_name=adsp_heap_region size=<0x00 0xc00000> >
		< node_name=qmc_dma_region size=<0x00 0x1000000> >
		< node_name=linux,cma size=<0x00 0x2400000> >
		< node_name=debug_kinfo_region size=<0x00 0x1000> >
		< node_name=va_md_mem_region size=<0x00 0x1000000> >
		< node_name=dump_mem_region size=<0x00 0x5e00000> >
	</canoe-tp>

	<canoe-tp-v2>
		< node_name=gunyah_hyp_region@80000000 size=<0x00 0xe00000> >
		< node_name=hypervisor_extended_heap_region@80e00000 size=<0x00 0x400000> >
		< node_name=cpucp_pdp_region@81200000 size=<0x00 0x200000> >
		< node_name=qseecom_region size=<0x00 0x1400000> >
		< node_name=qseecom_ta_region size=<0x00 0x1400000> >
		< node_name=xbl_dtlog_region@81a00000 size=<0x00 0x60000> >
		< node_name=aop_image_region@81c00000 size=<0x00 0x60000> >
		< node_name=aop_cmd_db_region@81c60000 size=<0x00 0x20000> >
		< node_name=aop_tme_uefi_merged_region@81c80000 size=<0x00 0x74000> >
		< node_name=smem_region@81d00000 size=<0x00 0x200000> >
		< node_name=pdp_ns_shared_region@81f00000 size=<0x00 0x100000> >
		< node_name=cpucp_scandump_region@82000000 size=<0x00 0x380000> >
		< node_name=adsp_mhi_region@82380000 size=<0x00 0x20000> >
		< node_name=soccp_sdi_region@823a0000 size=<0x00 0x40000> >
		< node_name=pmic_minii_dump_region@823e0000 size=<0x00 0x80000> >
		< node_name=qup_fw_region@82460000 size=<0x00 0x18000> >
		< node_name=pvm_fw_region@824a0000 size=<0x00 0x100000> >
		< node_name=tz_stat_region@82700000 size=<0x00 0x100000> >
		< node_name=qdss_apps_region@82800000 size=<0x00 0x2000000> >
		< node_name=dsm_partition_1_region@84a00000 size=<0x00 0x5500000> >
		< node_name=dsm_partition_2_region@89f00000 size=<0x00 0xa80000> >
		< node_name=mpss_region@8aa00000 size=<0x00 0xeb00000> >
		< node_name=q6_mpss_dtb_region@99500000 size=<0x00 0x80000> >
		< node_name=ipa_fw_region@99580000 size=<0x00 0x10000> >
		< node_name=ipa_gsi_region@99590000 size=<0x00 0xa000> >
		< node_name=gpu_microcode_region@9959a000 size=<0x00 0x2000> >
		< node_name=sp_region size=<0x00 0x1000000> >
		< node_name=camera_region@99600000 size=<0x00 0x800000> >
		< node_name=camera_2_region@99e00000 size=<0x00 0x800000> >
		< node_name=video_region@9a600000 size=<0x00 0x800000> >
		< node_name=cvp_region@9ae00000 size=<0x00 0x700000> >
		< node_name=cdsp_region@9b500000 size=<0x00 0x1900000> >
		< node_name=q6_cdsp_dtb_region@9ce00000 size=<0x00 0x80000> >
		< node_name=spu_secure_shared_memory_region@9fc80000 size=<0x00 0x40000> >
		< node_name=spu_secure_shared_memory_region@9fcc0000 size=<0x00 0x40000> >
		< node_name=spss_region_region@9fd00000 size=<0x00 0x2e0000> >
		< node_name=dcp_dtb_region@a0050000 size=<0x00 0xb0000> >
		< node_name=dcp_region@a0100000 size=<0x00 0x600000> >
		< node_name=soccp_region@a0700000 size=<0x00 0x500000> >
		< node_name=soccp_dtb_region@a0c00000 size=<0x00 0x40000> >
		< node_name=q6_adsp_dtb_region@a1380000 size=<0x00 0x80000> >
		< node_name=adspslpi_region@a1400000 size=<0x00 0x5580000> >
		< node_name=hwfence-shmem size=<0x00 0x2dd000> >
		< node_name=xbl_ramdump_region@d7800000 size=<0x00 0x200000> >
		< node_name=global_sync_region@d7a00000 size=<0x00 0x200000> >
		< node_name=tz_merged_region@d8000000 size=<0x00 0x800000> >
		< node_name=trust_ui_vm_region@f3800000 size=<0x00 0x5000000> >
		< node_name=oem_vm_region@f8800000 size=<none> >
		< node_name=vm_comm_mem_region size=<0x00 0x800000> >
		< node_name=dump_display_region@ff3ff800 size=<0x00 0x800> >
		< node_name=ramoops-region size=<0x200000> >
		< node_name=llcc_lpi_region@ff800000 size=<0x00 0x800000> >
		< node_name=cdsp_eva_region size=<0x00 0x400000> >
		< node_name=non_secure_display_region size=<0x00 0xc800000> >
		< node_name=adsp_heap_region size=<0x00 0xc00000> >
		< node_name=qmc_dma_region size=<0x00 0x1000000> >
		< node_name=linux,cma size=<0x00 0x2400000> >
		< node_name=debug_kinfo_region size=<0x00 0x1000> >
		< node_name=va_md_mem_region size=<0x00 0x1000000> >
		< node_name=dump_mem_region size=<0x00 0x5e00000> >
	</canoe-tp-v2>

	<canoe-v2>
		< node_name=gunyah_hyp_region@80000000 size=<0x00 0xe00000> >
		< node_name=hypervisor_extended_heap_region@80e00000 size=<0x00 0x400000> >
		< node_name=cpucp_pdp_region@81200000 size=<0x00 0x200000> >
		< node_name=qseecom_region size=<0x00 0x1400000> >
		< node_name=qseecom_ta_region size=<0x00 0x1400000> >
		< node_name=xbl_dtlog_region@81a00000 size=<0x00 0x60000> >
		< node_name=aop_image_region@81c00000 size=<0x00 0x60000> >
		< node_name=aop_cmd_db_region@81c60000 size=<0x00 0x20000> >
		< node_name=aop_tme_uefi_merged_region@81c80000 size=<0x00 0x74000> >
		< node_name=smem_region@81d00000 size=<0x00 0x200000> >
		< node_name=pdp_ns_shared_region@81f00000 size=<0x00 0x100000> >
		< node_name=cpucp_scandump_region@82000000 size=<0x00 0x380000> >
		< node_name=adsp_mhi_region@82380000 size=<0x00 0x20000> >
		< node_name=soccp_sdi_region@823a0000 size=<0x00 0x40000> >
		< node_name=pmic_minii_dump_region@823e0000 size=<0x00 0x80000> >
		< node_name=qup_fw_region@82460000 size=<0x00 0x18000> >
		< node_name=pvm_fw_region@824a0000 size=<0x00 0x100000> >
		< node_name=tz_stat_region@82700000 size=<0x00 0x100000> >
		< node_name=qdss_apps_region@82800000 size=<0x00 0x2000000> >
		< node_name=dsm_partition_1_region@84a00000 size=<0x00 0x5500000> >
		< node_name=dsm_partition_2_region@89f00000 size=<0x00 0xa80000> >
		< node_name=mpss_region@8aa00000 size=<0x00 0xeb00000> >
		< node_name=q6_mpss_dtb_region@99500000 size=<0x00 0x80000> >
		< node_name=ipa_fw_region@99580000 size=<0x00 0x10000> >
		< node_name=ipa_gsi_region@99590000 size=<0x00 0xa000> >
		< node_name=gpu_microcode_region@9959a000 size=<0x00 0x2000> >
		< node_name=sp_region size=<0x00 0x1000000> >
		< node_name=camera_region@99600000 size=<0x00 0x800000> >
		< node_name=camera_2_region@99e00000 size=<0x00 0x800000> >
		< node_name=video_region@9a600000 size=<0x00 0x800000> >
		< node_name=cvp_region@9ae00000 size=<0x00 0x700000> >
		< node_name=cdsp_region@9b500000 size=<0x00 0x1900000> >
		< node_name=q6_cdsp_dtb_region@9ce00000 size=<0x00 0x80000> >
		< node_name=spu_secure_shared_memory_region@9fc80000 size=<0x00 0x40000> >
		< node_name=spu_secure_shared_memory_region@9fcc0000 size=<0x00 0x40000> >
		< node_name=spss_region_region@9fd00000 size=<0x00 0x2e0000> >
		< node_name=dcp_dtb_region@a0050000 size=<0x00 0xb0000> >
		< node_name=dcp_region@a0100000 size=<0x00 0x600000> >
		< node_name=soccp_region@a0700000 size=<0x00 0x500000> >
		< node_name=soccp_dtb_region@a0c00000 size=<0x00 0x40000> >
		< node_name=q6_adsp_dtb_region@a1380000 size=<0x00 0x80000> >
		< node_name=adspslpi_region@a1400000 size=<0x00 0x5580000> >
		< node_name=hwfence-shmem size=<0x00 0x2dd000> >
		< node_name=xbl_ramdump_region@d7800000 size=<0x00 0x200000> >
		< node_name=global_sync_region@d7a00000 size=<0x00 0x200000> >
		< node_name=tz_merged_region@d8000000 size=<0x00 0x800000> >
		< node_name=trust_ui_vm_region@f3800000 size=<0x00 0x5000000> >
		< node_name=oem_vm_region@f8800000 size=<none> >
		< node_name=vm_comm_mem_region size=<0x00 0x800000> >
		< node_name=dump_display_region@ff3ff800 size=<0x00 0x800> >
		< node_name=ramoops-region size=<0x200000> >
		< node_name=llcc_lpi_region@ff800000 size=<0x00 0x800000> >
		< node_name=cdsp_eva_region size=<0x00 0x400000> >
		< node_name=non_secure_display_region size=<0x00 0xc800000> >
		< node_name=adsp_heap_region size=<0x00 0xc00000> >
		< node_name=qmc_dma_region size=<0x00 0x1000000> >
		< node_name=linux,cma size=<0x00 0x2400000> >
		< node_name=debug_kinfo_region size=<0x00 0x1000> >
		< node_name=va_md_mem_region size=<0x00 0x1000000> >
		< node_name=dump_mem_region size=<0x00 0x5e00000> >
	</canoe-v2>

	<popsicle-sm8850-overlay>
	<qcom,msm-id=<0x2950x200000x2940x100000x2940x200000x10002940x100000x2950x100000x10002950x100000x10002940x200000x10002950x20000>; qcom,board-id=<0x080x00>; xiaomi,miboard-id=<0x010x00>;>
		< node_name=oem_vm_region@f8800000 size=<0x00 0x3800000> >
		< node_name=shm@fc000000 size=<0x00 0x400000> >
		< node_name=cnss_wlan_region size=<0x00 0x2000000> >
		< node_name=splash_region size=<0x00 0x2b00000> >
	</qcom,msm-id=<0x2950x200000x2940x100000x2940x200000x10002940x100000x2950x100000x10002950x100000x10002940x200000x10002950x20000>; qcom,board-id=<0x080x00>; xiaomi,miboard-id=<0x010x00>;>
	</popsicle-sm8850-overlay>

	<pudding-sm8850-overlay>
	<qcom,msm-id=<0x2950x200000x2940x100000x2940x200000x10002940x100000x2950x100000x10002950x100000x10002940x200000x10002950x20000>; qcom,board-id=<0x080x00>; xiaomi,miboard-id=<0x020x00>;>
		< node_name=oem_vm_region@f8800000 size=<0x00 0x3800000> >
		< node_name=shm@fc000000 size=<0x00 0x400000> >
		< node_name=cnss_wlan_region size=<0x00 0x2000000> >
		< node_name=splash_region size=<0x00 0x2b00000> >
	</qcom,msm-id=<0x2950x200000x2940x100000x2940x200000x10002940x100000x2950x100000x10002950x100000x10002940x200000x10002950x20000>; qcom,board-id=<0x080x00>; xiaomi,miboard-id=<0x020x00>;>
	</pudding-sm8850-overlay>

	<pandora-sm8850-overlay>
	<qcom,msm-id=<0x2950x200000x2940x100000x2940x200000x10002940x100000x2950x100000x10002950x100000x10002940x200000x10002950x20000>; qcom,board-id=<0x080x00>; xiaomi,miboard-id=<0x030x00>;>
		< node_name=oem_vm_region@f8800000 size=<0x00 0x3800000> >
		< node_name=shm@fc000000 size=<0x00 0x400000> >
		< node_name=cnss_wlan_region size=<0x00 0x2000000> >
		< node_name=splash_region size=<0x00 0x2b00000> >
	</qcom,msm-id=<0x2950x200000x2940x100000x2940x200000x10002940x100000x2950x100000x10002950x100000x10002940x200000x10002950x20000>; qcom,board-id=<0x080x00>; xiaomi,miboard-id=<0x030x00>;>
	</pandora-sm8850-overlay>


</CANOE_PLATFORM>
