<SUN_PLATFORM>
	<sun>
		< node_name=gunyah_hyp_region@80000000 size=<0x00 0x1200000> >
		< node_name=cpucp_pdp_region@81200000 size=<0x00 0x200000> >
		< node_name=xbl_dtlog_region@81a00000 size=<0x00 0x40000> >
		< node_name=aop_image_region@81c00000 size=<0x00 0x60000> >
		< node_name=aop_cmd_db_region@81c60000 size=<0x00 0x20000> >
		< node_name=sp_region size=<0x00 0x1000000> >
		< node_name=qseecom_region size=<0x00 0x1400000> >
		< node_name=qseecom_ta_region size=<0x00 0x1400000> >
		< node_name=aop_tme_uefi_merged_region@81c80000 size=<0x00 0x74000> >
		< node_name=dump_display_region@81cf4000 size=<0x00 0x800> >
		< node_name=smem_region@81d00000 size=<0x00 0x200000> >
		< node_name=pdp_ns_shared_region@81f00000 size=<0x00 0x100000> >
		< node_name=cpucp_scandump_region@82000000 size=<0x00 0x380000> >
		< node_name=adsp_mhi_region@82380000 size=<0x00 0x20000> >
		< node_name=soccp_sdi_region@823a0000 size=<0x00 0x40000> >
		< node_name=pmic_minii_dump_region@823e0000 size=<0x00 0x80000> >
		< node_name=pvm_fw_region@824a0000 size=<0x00 0x100000> >
		< node_name=global_sync_region@82600000 size=<0x00 0x100000> >
		< node_name=tz_stat_region@82700000 size=<0x00 0x100000> >
		< node_name=qdss_apps_region@82800000 size=<0x00 0x2000000> >
		< node_name=dsm_partition_1_region@84a00000 size=<0x00 0x4900000> >
		< node_name=dsm_partition_2_region@89300000 size=<0x00 0xa80000> >
		< node_name=mpss_region@8ba00000 size=<0x00 0xf600000> >
		< node_name=q6_mpss_dtb_region@9b000000 size=<0x00 0x80000> >
		< node_name=ipa_fw_region@9b080000 size=<0x00 0x10000> >
		< node_name=ipa_gsi_region@9b090000 size=<0x00 0xa000> >
		< node_name=gpu_microcode_region@9b09a000 size=<0x00 0x2000> >
		< node_name=spss_region_region@9b0a0000 size=<0x00 0x1e0000> >
		< node_name=spu_secure_shared_memory_region@9b280000 size=<0x00 0x40000> >
		< node_name=spu_secure_shared_memory_region@9b2c0000 size=<0x00 0x40000> >
		< node_name=camera_region@9b300000 size=<0x00 0x800000> >
		< node_name=camera_2_region@9bb00000 size=<0x00 0x800000> >
		< node_name=video_region@9c300000 size=<0x00 0x800000> >
		< node_name=cvp_region@9cb00000 size=<0x00 0x700000> >
		< node_name=cdsp_region@9d200000 size=<0x00 0x1900000> >
		< node_name=q6_cdsp_dtb_region@9eb00000 size=<0x00 0x80000> >
		< node_name=soccp_region@9ec00000 size=<0x00 0x180000> >
		< node_name=q6_adsp_dtb_region@9ed80000 size=<0x00 0x80000> >
		< node_name=adspslpi_region@9ee00000 size=<0x00 0x4580000> >
		< node_name=xbl_ramdump_region@b8000000 size=<0x00 0x200000> >
		< node_name=hwfence-shmem size=<0x00 0x2dd000> >
		< node_name=tz_merged_region@d8000000 size=<0x00 0x600000> >
		< node_name=trust_ui_vm_region@f3800000 size=<0x00 0x5000000> >
		< node_name=oem_vm_region@f8800000 size=<none> >
		< node_name=vm_comm_mem_region size=<0x00 0x800000> >
		< node_name=llcc_lpi_region@ff800000 size=<0x00 0x800000> >
		< node_name=linux,cma size=<0x00 0x2400000> >
		< node_name=cdsp_eva_region size=<0x00 0x400000> >
		< node_name=adsp_heap_region size=<0x00 0xc00000> >
		< node_name=non_secure_display_region size=<0x00 0xfc00000> >
		< node_name=debug_kinfo_region size=<0x00 0x1000> >
		< node_name=va_md_mem_region size=<0x00 0x1000000> >
		< node_name=ramoops-region size=<0x200000> >
		< node_name=qmc_dma_region size=<0x00 0x1000000> >
		< node_name=secure_cdsp_region size=<0x00 0x4800000> >
		< node_name=dump_mem_region size=<0x00 0x5a00000> >
	</sun>

	<sunp>
		< node_name=gunyah_hyp_region@80000000 size=<0x00 0x1200000> >
		< node_name=cpucp_pdp_region@81200000 size=<0x00 0x200000> >
		< node_name=xbl_dtlog_region@81a00000 size=<0x00 0x40000> >
		< node_name=aop_image_region@81c00000 size=<0x00 0x60000> >
		< node_name=aop_cmd_db_region@81c60000 size=<0x00 0x20000> >
		< node_name=sp_region size=<0x00 0x1000000> >
		< node_name=qseecom_region size=<0x00 0x1400000> >
		< node_name=qseecom_ta_region size=<0x00 0x1400000> >
		< node_name=aop_tme_uefi_merged_region@81c80000 size=<0x00 0x74000> >
		< node_name=dump_display_region@81cf4000 size=<0x00 0x800> >
		< node_name=smem_region@81d00000 size=<0x00 0x200000> >
		< node_name=pdp_ns_shared_region@81f00000 size=<0x00 0x100000> >
		< node_name=cpucp_scandump_region@82000000 size=<0x00 0x380000> >
		< node_name=adsp_mhi_region@82380000 size=<0x00 0x20000> >
		< node_name=soccp_sdi_region@823a0000 size=<0x00 0x40000> >
		< node_name=pmic_minii_dump_region@823e0000 size=<0x00 0x80000> >
		< node_name=pvm_fw_region@824a0000 size=<0x00 0x100000> >
		< node_name=global_sync_region@82600000 size=<0x00 0x100000> >
		< node_name=tz_stat_region@82700000 size=<0x00 0x100000> >
		< node_name=qdss_apps_region@82800000 size=<0x00 0x2000000> >
		< node_name=dsm_partition_1_region@84a00000 size=<0x00 0x4900000> >
		< node_name=dsm_partition_2_region@89300000 size=<0x00 0xa80000> >
		< node_name=mpss_region@8ba00000 size=<0x00 0xf600000> >
		< node_name=q6_mpss_dtb_region@9b000000 size=<0x00 0x80000> >
		< node_name=ipa_fw_region@9b080000 size=<0x00 0x10000> >
		< node_name=ipa_gsi_region@9b090000 size=<0x00 0xa000> >
		< node_name=gpu_microcode_region@9b09a000 size=<0x00 0x2000> >
		< node_name=spss_region_region@9b0a0000 size=<0x00 0x1e0000> >
		< node_name=spu_secure_shared_memory_region@9b280000 size=<0x00 0x40000> >
		< node_name=spu_secure_shared_memory_region@9b2c0000 size=<0x00 0x40000> >
		< node_name=camera_region@9b300000 size=<0x00 0x800000> >
		< node_name=camera_2_region@9bb00000 size=<0x00 0x800000> >
		< node_name=video_region@9c300000 size=<0x00 0x800000> >
		< node_name=cvp_region@9cb00000 size=<0x00 0x700000> >
		< node_name=cdsp_region@9d200000 size=<0x00 0x1900000> >
		< node_name=q6_cdsp_dtb_region@9eb00000 size=<0x00 0x80000> >
		< node_name=soccp_region@9ec00000 size=<0x00 0x180000> >
		< node_name=q6_adsp_dtb_region@9ed80000 size=<0x00 0x80000> >
		< node_name=adspslpi_region@9ee00000 size=<0x00 0x4580000> >
		< node_name=xbl_ramdump_region@b8000000 size=<0x00 0x200000> >
		< node_name=hwfence-shmem size=<0x00 0x2dd000> >
		< node_name=tz_merged_region@d8000000 size=<0x00 0x600000> >
		< node_name=trust_ui_vm_region@f3800000 size=<0x00 0x5000000> >
		< node_name=oem_vm_region@f8800000 size=<none> >
		< node_name=vm_comm_mem_region size=<0x00 0x800000> >
		< node_name=llcc_lpi_region@ff800000 size=<0x00 0x800000> >
		< node_name=linux,cma size=<0x00 0x2400000> >
		< node_name=cdsp_eva_region size=<0x00 0x400000> >
		< node_name=adsp_heap_region size=<0x00 0xc00000> >
		< node_name=non_secure_display_region size=<0x00 0xfc00000> >
		< node_name=debug_kinfo_region size=<0x00 0x1000> >
		< node_name=va_md_mem_region size=<0x00 0x1000000> >
		< node_name=ramoops-region size=<0x200000> >
		< node_name=qmc_dma_region size=<0x00 0x1000000> >
		< node_name=secure_cdsp_region size=<0x00 0x4800000> >
		< node_name=dump_mem_region size=<0x00 0x5a00000> >
	</sunp>

	<sunp-tp>
		< node_name=gunyah_hyp_region@80000000 size=<0x00 0x1200000> >
		< node_name=cpucp_pdp_region@81200000 size=<0x00 0x200000> >
		< node_name=xbl_dtlog_region@81a00000 size=<0x00 0x40000> >
		< node_name=aop_image_region@81c00000 size=<0x00 0x60000> >
		< node_name=aop_cmd_db_region@81c60000 size=<0x00 0x20000> >
		< node_name=sp_region size=<0x00 0x1000000> >
		< node_name=qseecom_region size=<0x00 0x1400000> >
		< node_name=qseecom_ta_region size=<0x00 0x1400000> >
		< node_name=aop_tme_uefi_merged_region@81c80000 size=<0x00 0x74000> >
		< node_name=dump_display_region@81cf4000 size=<0x00 0x800> >
		< node_name=smem_region@81d00000 size=<0x00 0x200000> >
		< node_name=pdp_ns_shared_region@81f00000 size=<0x00 0x100000> >
		< node_name=cpucp_scandump_region@82000000 size=<0x00 0x380000> >
		< node_name=adsp_mhi_region@82380000 size=<0x00 0x20000> >
		< node_name=soccp_sdi_region@823a0000 size=<0x00 0x40000> >
		< node_name=pmic_minii_dump_region@823e0000 size=<0x00 0x80000> >
		< node_name=pvm_fw_region@824a0000 size=<0x00 0x100000> >
		< node_name=global_sync_region@82600000 size=<0x00 0x100000> >
		< node_name=tz_stat_region@82700000 size=<0x00 0x100000> >
		< node_name=qdss_apps_region@82800000 size=<0x00 0x2000000> >
		< node_name=dsm_partition_1_region@84a00000 size=<0x00 0x4900000> >
		< node_name=dsm_partition_2_region@89300000 size=<0x00 0xa80000> >
		< node_name=mpss_region@8ba00000 size=<0x00 0xf600000> >
		< node_name=q6_mpss_dtb_region@9b000000 size=<0x00 0x80000> >
		< node_name=ipa_fw_region@9b080000 size=<0x00 0x10000> >
		< node_name=ipa_gsi_region@9b090000 size=<0x00 0xa000> >
		< node_name=gpu_microcode_region@9b09a000 size=<0x00 0x2000> >
		< node_name=spss_region_region@9b0a0000 size=<0x00 0x1e0000> >
		< node_name=spu_secure_shared_memory_region@9b280000 size=<0x00 0x40000> >
		< node_name=spu_secure_shared_memory_region@9b2c0000 size=<0x00 0x40000> >
		< node_name=camera_region@9b300000 size=<0x00 0x800000> >
		< node_name=camera_2_region@9bb00000 size=<0x00 0x800000> >
		< node_name=video_region@9c300000 size=<0x00 0x800000> >
		< node_name=cvp_region@9cb00000 size=<0x00 0x700000> >
		< node_name=cdsp_region@9d200000 size=<0x00 0x1900000> >
		< node_name=q6_cdsp_dtb_region@9eb00000 size=<0x00 0x80000> >
		< node_name=soccp_region@9ec00000 size=<0x00 0x180000> >
		< node_name=q6_adsp_dtb_region@9ed80000 size=<0x00 0x80000> >
		< node_name=adspslpi_region@9ee00000 size=<0x00 0x4580000> >
		< node_name=xbl_ramdump_region@b8000000 size=<0x00 0x200000> >
		< node_name=hwfence-shmem size=<0x00 0x2dd000> >
		< node_name=tz_merged_region@d8000000 size=<0x00 0x600000> >
		< node_name=trust_ui_vm_region@f3800000 size=<0x00 0x5000000> >
		< node_name=oem_vm_region@f8800000 size=<none> >
		< node_name=vm_comm_mem_region size=<0x00 0x800000> >
		< node_name=llcc_lpi_region@ff800000 size=<0x00 0x800000> >
		< node_name=linux,cma size=<0x00 0x2400000> >
		< node_name=cdsp_eva_region size=<0x00 0x400000> >
		< node_name=adsp_heap_region size=<0x00 0xc00000> >
		< node_name=non_secure_display_region size=<0x00 0xfc00000> >
		< node_name=debug_kinfo_region size=<0x00 0x1000> >
		< node_name=va_md_mem_region size=<0x00 0x1000000> >
		< node_name=ramoops-region size=<0x200000> >
		< node_name=qmc_dma_region size=<0x00 0x1000000> >
		< node_name=secure_cdsp_region size=<0x00 0x4800000> >
		< node_name=dump_mem_region size=<0x00 0x5a00000> >
	</sunp-tp>

	<sunp-tp-v2>
		< node_name=gunyah_hyp_region@80000000 size=<0x00 0x1200000> >
		< node_name=cpucp_pdp_region@81200000 size=<0x00 0x200000> >
		< node_name=xbl_dtlog_region@81a00000 size=<0x00 0x40000> >
		< node_name=aop_image_region@81c00000 size=<0x00 0x60000> >
		< node_name=aop_cmd_db_region@81c60000 size=<0x00 0x20000> >
		< node_name=sp_region size=<0x00 0x1000000> >
		< node_name=qseecom_region size=<0x00 0x1400000> >
		< node_name=qseecom_ta_region size=<0x00 0x1400000> >
		< node_name=aop_tme_uefi_merged_region@81c80000 size=<0x00 0x74000> >
		< node_name=dump_display_region@81cf4000 size=<0x00 0x800> >
		< node_name=smem_region@81d00000 size=<0x00 0x200000> >
		< node_name=pdp_ns_shared_region@81f00000 size=<0x00 0x100000> >
		< node_name=cpucp_scandump_region@82000000 size=<0x00 0x380000> >
		< node_name=adsp_mhi_region@82380000 size=<0x00 0x20000> >
		< node_name=soccp_sdi_region@823a0000 size=<0x00 0x40000> >
		< node_name=pmic_minii_dump_region@823e0000 size=<0x00 0x80000> >
		< node_name=pvm_fw_region@824a0000 size=<0x00 0x100000> >
		< node_name=global_sync_region@82600000 size=<0x00 0x100000> >
		< node_name=tz_stat_region@82700000 size=<0x00 0x100000> >
		< node_name=qdss_apps_region@82800000 size=<0x00 0x2000000> >
		< node_name=dsm_partition_1_region@84a00000 size=<0x00 0x4900000> >
		< node_name=dsm_partition_2_region@89300000 size=<0x00 0xa80000> >
		< node_name=mpss_region@8ba00000 size=<0x00 0xf600000> >
		< node_name=q6_mpss_dtb_region@9b000000 size=<0x00 0x80000> >
		< node_name=ipa_fw_region@9b080000 size=<0x00 0x10000> >
		< node_name=ipa_gsi_region@9b090000 size=<0x00 0xa000> >
		< node_name=gpu_microcode_region@9b09a000 size=<0x00 0x2000> >
		< node_name=spss_region_region@9b0a0000 size=<0x00 0x1e0000> >
		< node_name=spu_secure_shared_memory_region@9b280000 size=<0x00 0x40000> >
		< node_name=spu_secure_shared_memory_region@9b2c0000 size=<0x00 0x40000> >
		< node_name=camera_region@9b300000 size=<0x00 0x800000> >
		< node_name=camera_2_region@9bb00000 size=<0x00 0x800000> >
		< node_name=video_region@9c300000 size=<0x00 0x800000> >
		< node_name=cvp_region@9cb00000 size=<0x00 0x700000> >
		< node_name=cdsp_region@9d200000 size=<0x00 0x1900000> >
		< node_name=q6_cdsp_dtb_region@9eb00000 size=<0x00 0x80000> >
		< node_name=soccp_region@9ec00000 size=<0x00 0x180000> >
		< node_name=q6_adsp_dtb_region@9ed80000 size=<0x00 0x80000> >
		< node_name=adspslpi_region@9ee00000 size=<0x00 0x4580000> >
		< node_name=xbl_ramdump_region@b8000000 size=<0x00 0x200000> >
		< node_name=hwfence-shmem size=<0x00 0x2dd000> >
		< node_name=tz_merged_region@d8000000 size=<0x00 0x600000> >
		< node_name=trust_ui_vm_region@f3800000 size=<0x00 0x5000000> >
		< node_name=oem_vm_region@f8800000 size=<none> >
		< node_name=vm_comm_mem_region size=<0x00 0x800000> >
		< node_name=llcc_lpi_region@ff800000 size=<0x00 0x800000> >
		< node_name=linux,cma size=<0x00 0x2400000> >
		< node_name=cdsp_eva_region size=<0x00 0x400000> >
		< node_name=adsp_heap_region size=<0x00 0xc00000> >
		< node_name=non_secure_display_region size=<0x00 0xfc00000> >
		< node_name=debug_kinfo_region size=<0x00 0x1000> >
		< node_name=va_md_mem_region size=<0x00 0x1000000> >
		< node_name=ramoops-region size=<0x200000> >
		< node_name=qmc_dma_region size=<0x00 0x1000000> >
		< node_name=secure_cdsp_region size=<0x00 0x4800000> >
		< node_name=dump_mem_region size=<0x00 0x5a00000> >
	</sunp-tp-v2>

	<sunp-v2>
		< node_name=gunyah_hyp_region@80000000 size=<0x00 0x1200000> >
		< node_name=cpucp_pdp_region@81200000 size=<0x00 0x200000> >
		< node_name=xbl_dtlog_region@81a00000 size=<0x00 0x40000> >
		< node_name=aop_image_region@81c00000 size=<0x00 0x60000> >
		< node_name=aop_cmd_db_region@81c60000 size=<0x00 0x20000> >
		< node_name=sp_region size=<0x00 0x1000000> >
		< node_name=qseecom_region size=<0x00 0x1400000> >
		< node_name=qseecom_ta_region size=<0x00 0x1400000> >
		< node_name=aop_tme_uefi_merged_region@81c80000 size=<0x00 0x74000> >
		< node_name=dump_display_region@81cf4000 size=<0x00 0x800> >
		< node_name=smem_region@81d00000 size=<0x00 0x200000> >
		< node_name=pdp_ns_shared_region@81f00000 size=<0x00 0x100000> >
		< node_name=cpucp_scandump_region@82000000 size=<0x00 0x380000> >
		< node_name=adsp_mhi_region@82380000 size=<0x00 0x20000> >
		< node_name=soccp_sdi_region@823a0000 size=<0x00 0x40000> >
		< node_name=pmic_minii_dump_region@823e0000 size=<0x00 0x80000> >
		< node_name=pvm_fw_region@824a0000 size=<0x00 0x100000> >
		< node_name=global_sync_region@82600000 size=<0x00 0x100000> >
		< node_name=tz_stat_region@82700000 size=<0x00 0x100000> >
		< node_name=qdss_apps_region@82800000 size=<0x00 0x2000000> >
		< node_name=dsm_partition_1_region@84a00000 size=<0x00 0x4900000> >
		< node_name=dsm_partition_2_region@89300000 size=<0x00 0xa80000> >
		< node_name=mpss_region@8ba00000 size=<0x00 0xf600000> >
		< node_name=q6_mpss_dtb_region@9b000000 size=<0x00 0x80000> >
		< node_name=ipa_fw_region@9b080000 size=<0x00 0x10000> >
		< node_name=ipa_gsi_region@9b090000 size=<0x00 0xa000> >
		< node_name=gpu_microcode_region@9b09a000 size=<0x00 0x2000> >
		< node_name=spss_region_region@9b0a0000 size=<0x00 0x1e0000> >
		< node_name=spu_secure_shared_memory_region@9b280000 size=<0x00 0x40000> >
		< node_name=spu_secure_shared_memory_region@9b2c0000 size=<0x00 0x40000> >
		< node_name=camera_region@9b300000 size=<0x00 0x800000> >
		< node_name=camera_2_region@9bb00000 size=<0x00 0x800000> >
		< node_name=video_region@9c300000 size=<0x00 0x800000> >
		< node_name=cvp_region@9cb00000 size=<0x00 0x700000> >
		< node_name=cdsp_region@9d200000 size=<0x00 0x1900000> >
		< node_name=q6_cdsp_dtb_region@9eb00000 size=<0x00 0x80000> >
		< node_name=soccp_region@9ec00000 size=<0x00 0x180000> >
		< node_name=q6_adsp_dtb_region@9ed80000 size=<0x00 0x80000> >
		< node_name=adspslpi_region@9ee00000 size=<0x00 0x4580000> >
		< node_name=xbl_ramdump_region@b8000000 size=<0x00 0x200000> >
		< node_name=hwfence-shmem size=<0x00 0x2dd000> >
		< node_name=tz_merged_region@d8000000 size=<0x00 0x600000> >
		< node_name=trust_ui_vm_region@f3800000 size=<0x00 0x5000000> >
		< node_name=oem_vm_region@f8800000 size=<none> >
		< node_name=vm_comm_mem_region size=<0x00 0x800000> >
		< node_name=llcc_lpi_region@ff800000 size=<0x00 0x800000> >
		< node_name=linux,cma size=<0x00 0x2400000> >
		< node_name=cdsp_eva_region size=<0x00 0x400000> >
		< node_name=adsp_heap_region size=<0x00 0xc00000> >
		< node_name=non_secure_display_region size=<0x00 0xfc00000> >
		< node_name=debug_kinfo_region size=<0x00 0x1000> >
		< node_name=va_md_mem_region size=<0x00 0x1000000> >
		< node_name=ramoops-region size=<0x200000> >
		< node_name=qmc_dma_region size=<0x00 0x1000000> >
		< node_name=secure_cdsp_region size=<0x00 0x4800000> >
		< node_name=dump_mem_region size=<0x00 0x5a00000> >
	</sunp-v2>

	<sun-tp>
		< node_name=gunyah_hyp_region@80000000 size=<0x00 0x1200000> >
		< node_name=cpucp_pdp_region@81200000 size=<0x00 0x200000> >
		< node_name=xbl_dtlog_region@81a00000 size=<0x00 0x40000> >
		< node_name=aop_image_region@81c00000 size=<0x00 0x60000> >
		< node_name=aop_cmd_db_region@81c60000 size=<0x00 0x20000> >
		< node_name=sp_region size=<0x00 0x1000000> >
		< node_name=qseecom_region size=<0x00 0x1400000> >
		< node_name=qseecom_ta_region size=<0x00 0x1400000> >
		< node_name=aop_tme_uefi_merged_region@81c80000 size=<0x00 0x74000> >
		< node_name=dump_display_region@81cf4000 size=<0x00 0x800> >
		< node_name=smem_region@81d00000 size=<0x00 0x200000> >
		< node_name=pdp_ns_shared_region@81f00000 size=<0x00 0x100000> >
		< node_name=cpucp_scandump_region@82000000 size=<0x00 0x380000> >
		< node_name=adsp_mhi_region@82380000 size=<0x00 0x20000> >
		< node_name=soccp_sdi_region@823a0000 size=<0x00 0x40000> >
		< node_name=pmic_minii_dump_region@823e0000 size=<0x00 0x80000> >
		< node_name=pvm_fw_region@824a0000 size=<0x00 0x100000> >
		< node_name=global_sync_region@82600000 size=<0x00 0x100000> >
		< node_name=tz_stat_region@82700000 size=<0x00 0x100000> >
		< node_name=qdss_apps_region@82800000 size=<0x00 0x2000000> >
		< node_name=dsm_partition_1_region@84a00000 size=<0x00 0x4900000> >
		< node_name=dsm_partition_2_region@89300000 size=<0x00 0xa80000> >
		< node_name=mpss_region@8ba00000 size=<0x00 0xf600000> >
		< node_name=q6_mpss_dtb_region@9b000000 size=<0x00 0x80000> >
		< node_name=ipa_fw_region@9b080000 size=<0x00 0x10000> >
		< node_name=ipa_gsi_region@9b090000 size=<0x00 0xa000> >
		< node_name=gpu_microcode_region@9b09a000 size=<0x00 0x2000> >
		< node_name=spss_region_region@9b0a0000 size=<0x00 0x1e0000> >
		< node_name=spu_secure_shared_memory_region@9b280000 size=<0x00 0x40000> >
		< node_name=spu_secure_shared_memory_region@9b2c0000 size=<0x00 0x40000> >
		< node_name=camera_region@9b300000 size=<0x00 0x800000> >
		< node_name=camera_2_region@9bb00000 size=<0x00 0x800000> >
		< node_name=video_region@9c300000 size=<0x00 0x800000> >
		< node_name=cvp_region@9cb00000 size=<0x00 0x700000> >
		< node_name=cdsp_region@9d200000 size=<0x00 0x1900000> >
		< node_name=q6_cdsp_dtb_region@9eb00000 size=<0x00 0x80000> >
		< node_name=soccp_region@9ec00000 size=<0x00 0x180000> >
		< node_name=q6_adsp_dtb_region@9ed80000 size=<0x00 0x80000> >
		< node_name=adspslpi_region@9ee00000 size=<0x00 0x4580000> >
		< node_name=xbl_ramdump_region@b8000000 size=<0x00 0x200000> >
		< node_name=hwfence-shmem size=<0x00 0x2dd000> >
		< node_name=tz_merged_region@d8000000 size=<0x00 0x600000> >
		< node_name=trust_ui_vm_region@f3800000 size=<0x00 0x5000000> >
		< node_name=oem_vm_region@f8800000 size=<none> >
		< node_name=vm_comm_mem_region size=<0x00 0x800000> >
		< node_name=llcc_lpi_region@ff800000 size=<0x00 0x800000> >
		< node_name=linux,cma size=<0x00 0x2400000> >
		< node_name=cdsp_eva_region size=<0x00 0x400000> >
		< node_name=adsp_heap_region size=<0x00 0xc00000> >
		< node_name=non_secure_display_region size=<0x00 0xfc00000> >
		< node_name=debug_kinfo_region size=<0x00 0x1000> >
		< node_name=va_md_mem_region size=<0x00 0x1000000> >
		< node_name=ramoops-region size=<0x200000> >
		< node_name=qmc_dma_region size=<0x00 0x1000000> >
		< node_name=secure_cdsp_region size=<0x00 0x4800000> >
		< node_name=dump_mem_region size=<0x00 0x5a00000> >
	</sun-tp>

	<sun-tp-v2>
		< node_name=gunyah_hyp_region@80000000 size=<0x00 0x1200000> >
		< node_name=cpucp_pdp_region@81200000 size=<0x00 0x200000> >
		< node_name=xbl_dtlog_region@81a00000 size=<0x00 0x40000> >
		< node_name=aop_image_region@81c00000 size=<0x00 0x60000> >
		< node_name=aop_cmd_db_region@81c60000 size=<0x00 0x20000> >
		< node_name=sp_region size=<0x00 0x1000000> >
		< node_name=qseecom_region size=<0x00 0x1400000> >
		< node_name=qseecom_ta_region size=<0x00 0x1400000> >
		< node_name=aop_tme_uefi_merged_region@81c80000 size=<0x00 0x74000> >
		< node_name=dump_display_region@81cf4000 size=<0x00 0x800> >
		< node_name=smem_region@81d00000 size=<0x00 0x200000> >
		< node_name=pdp_ns_shared_region@81f00000 size=<0x00 0x100000> >
		< node_name=cpucp_scandump_region@82000000 size=<0x00 0x380000> >
		< node_name=adsp_mhi_region@82380000 size=<0x00 0x20000> >
		< node_name=soccp_sdi_region@823a0000 size=<0x00 0x40000> >
		< node_name=pmic_minii_dump_region@823e0000 size=<0x00 0x80000> >
		< node_name=pvm_fw_region@824a0000 size=<0x00 0x100000> >
		< node_name=global_sync_region@82600000 size=<0x00 0x100000> >
		< node_name=tz_stat_region@82700000 size=<0x00 0x100000> >
		< node_name=qdss_apps_region@82800000 size=<0x00 0x2000000> >
		< node_name=dsm_partition_1_region@84a00000 size=<0x00 0x4900000> >
		< node_name=dsm_partition_2_region@89300000 size=<0x00 0xa80000> >
		< node_name=mpss_region@8ba00000 size=<0x00 0xf600000> >
		< node_name=q6_mpss_dtb_region@9b000000 size=<0x00 0x80000> >
		< node_name=ipa_fw_region@9b080000 size=<0x00 0x10000> >
		< node_name=ipa_gsi_region@9b090000 size=<0x00 0xa000> >
		< node_name=gpu_microcode_region@9b09a000 size=<0x00 0x2000> >
		< node_name=spss_region_region@9b0a0000 size=<0x00 0x1e0000> >
		< node_name=spu_secure_shared_memory_region@9b280000 size=<0x00 0x40000> >
		< node_name=spu_secure_shared_memory_region@9b2c0000 size=<0x00 0x40000> >
		< node_name=camera_region@9b300000 size=<0x00 0x800000> >
		< node_name=camera_2_region@9bb00000 size=<0x00 0x800000> >
		< node_name=video_region@9c300000 size=<0x00 0x800000> >
		< node_name=cvp_region@9cb00000 size=<0x00 0x700000> >
		< node_name=cdsp_region@9d200000 size=<0x00 0x1900000> >
		< node_name=q6_cdsp_dtb_region@9eb00000 size=<0x00 0x80000> >
		< node_name=soccp_region@9ec00000 size=<0x00 0x180000> >
		< node_name=q6_adsp_dtb_region@9ed80000 size=<0x00 0x80000> >
		< node_name=adspslpi_region@9ee00000 size=<0x00 0x4580000> >
		< node_name=xbl_ramdump_region@b8000000 size=<0x00 0x200000> >
		< node_name=hwfence-shmem size=<0x00 0x2dd000> >
		< node_name=tz_merged_region@d8000000 size=<0x00 0x600000> >
		< node_name=trust_ui_vm_region@f3800000 size=<0x00 0x5000000> >
		< node_name=oem_vm_region@f8800000 size=<none> >
		< node_name=vm_comm_mem_region size=<0x00 0x800000> >
		< node_name=llcc_lpi_region@ff800000 size=<0x00 0x800000> >
		< node_name=linux,cma size=<0x00 0x2400000> >
		< node_name=cdsp_eva_region size=<0x00 0x400000> >
		< node_name=adsp_heap_region size=<0x00 0xc00000> >
		< node_name=non_secure_display_region size=<0x00 0xfc00000> >
		< node_name=debug_kinfo_region size=<0x00 0x1000> >
		< node_name=va_md_mem_region size=<0x00 0x1000000> >
		< node_name=ramoops-region size=<0x200000> >
		< node_name=qmc_dma_region size=<0x00 0x1000000> >
		< node_name=secure_cdsp_region size=<0x00 0x4800000> >
		< node_name=dump_mem_region size=<0x00 0x5a00000> >
	</sun-tp-v2>

	<sun-v2>
		< node_name=gunyah_hyp_region@80000000 size=<0x00 0x1200000> >
		< node_name=cpucp_pdp_region@81200000 size=<0x00 0x200000> >
		< node_name=xbl_dtlog_region@81a00000 size=<0x00 0x40000> >
		< node_name=aop_image_region@81c00000 size=<0x00 0x60000> >
		< node_name=aop_cmd_db_region@81c60000 size=<0x00 0x20000> >
		< node_name=sp_region size=<0x00 0x1000000> >
		< node_name=qseecom_region size=<0x00 0x1400000> >
		< node_name=qseecom_ta_region size=<0x00 0x1400000> >
		< node_name=aop_tme_uefi_merged_region@81c80000 size=<0x00 0x74000> >
		< node_name=dump_display_region@81cf4000 size=<0x00 0x800> >
		< node_name=smem_region@81d00000 size=<0x00 0x200000> >
		< node_name=pdp_ns_shared_region@81f00000 size=<0x00 0x100000> >
		< node_name=cpucp_scandump_region@82000000 size=<0x00 0x380000> >
		< node_name=adsp_mhi_region@82380000 size=<0x00 0x20000> >
		< node_name=soccp_sdi_region@823a0000 size=<0x00 0x40000> >
		< node_name=pmic_minii_dump_region@823e0000 size=<0x00 0x80000> >
		< node_name=pvm_fw_region@824a0000 size=<0x00 0x100000> >
		< node_name=global_sync_region@82600000 size=<0x00 0x100000> >
		< node_name=tz_stat_region@82700000 size=<0x00 0x100000> >
		< node_name=qdss_apps_region@82800000 size=<0x00 0x2000000> >
		< node_name=dsm_partition_1_region@84a00000 size=<0x00 0x4900000> >
		< node_name=dsm_partition_2_region@89300000 size=<0x00 0xa80000> >
		< node_name=mpss_region@8ba00000 size=<0x00 0xf600000> >
		< node_name=q6_mpss_dtb_region@9b000000 size=<0x00 0x80000> >
		< node_name=ipa_fw_region@9b080000 size=<0x00 0x10000> >
		< node_name=ipa_gsi_region@9b090000 size=<0x00 0xa000> >
		< node_name=gpu_microcode_region@9b09a000 size=<0x00 0x2000> >
		< node_name=spss_region_region@9b0a0000 size=<0x00 0x1e0000> >
		< node_name=spu_secure_shared_memory_region@9b280000 size=<0x00 0x40000> >
		< node_name=spu_secure_shared_memory_region@9b2c0000 size=<0x00 0x40000> >
		< node_name=camera_region@9b300000 size=<0x00 0x800000> >
		< node_name=camera_2_region@9bb00000 size=<0x00 0x800000> >
		< node_name=video_region@9c300000 size=<0x00 0x800000> >
		< node_name=cvp_region@9cb00000 size=<0x00 0x700000> >
		< node_name=cdsp_region@9d200000 size=<0x00 0x1900000> >
		< node_name=q6_cdsp_dtb_region@9eb00000 size=<0x00 0x80000> >
		< node_name=soccp_region@9ec00000 size=<0x00 0x180000> >
		< node_name=q6_adsp_dtb_region@9ed80000 size=<0x00 0x80000> >
		< node_name=adspslpi_region@9ee00000 size=<0x00 0x4580000> >
		< node_name=xbl_ramdump_region@b8000000 size=<0x00 0x200000> >
		< node_name=hwfence-shmem size=<0x00 0x2dd000> >
		< node_name=tz_merged_region@d8000000 size=<0x00 0x600000> >
		< node_name=trust_ui_vm_region@f3800000 size=<0x00 0x5000000> >
		< node_name=oem_vm_region@f8800000 size=<none> >
		< node_name=vm_comm_mem_region size=<0x00 0x800000> >
		< node_name=llcc_lpi_region@ff800000 size=<0x00 0x800000> >
		< node_name=linux,cma size=<0x00 0x2400000> >
		< node_name=cdsp_eva_region size=<0x00 0x400000> >
		< node_name=adsp_heap_region size=<0x00 0xc00000> >
		< node_name=non_secure_display_region size=<0x00 0xfc00000> >
		< node_name=debug_kinfo_region size=<0x00 0x1000> >
		< node_name=va_md_mem_region size=<0x00 0x1000000> >
		< node_name=ramoops-region size=<0x200000> >
		< node_name=qmc_dma_region size=<0x00 0x1000000> >
		< node_name=secure_cdsp_region size=<0x00 0x4800000> >
		< node_name=dump_mem_region size=<0x00 0x5a00000> >
	</sun-v2>

	<tuna7>
		< node_name=gunyah_hyp_region@80000000 size=<0x00 0xe00000> >
		< node_name=cpusys_vm_region@80e00000 size=<0x00 0x400000> >
		< node_name=cpucp_region@81200000 size=<0x00 0x100000> >
		< node_name=xbl_dtlog_region@81a00000 size=<0x00 0x40000> >
		< node_name=aop_image_region@81c00000 size=<0x00 0x60000> >
		< node_name=aop_cmd_db_region@81c60000 size=<0x00 0x20000> >
		< node_name=aop_config_region@81c80000 size=<0x00 0x20000> >
		< node_name=tme_crash_dump_region@81ca0000 size=<0x00 0x40000> >
		< node_name=tme_log_region@81ce0000 size=<0x00 0x4000> >
		< node_name=uefi_log_region@81ce4000 size=<0x00 0x10000> >
		< node_name=chipinfo_region@81cf4000 size=<0x00 0x1000> >
		< node_name=smem_region@81d00000 size=<0x00 0x200000> >
		< node_name=cpucp_scandump_region@82200000 size=<0x00 0x180000> >
		< node_name=adsp_mhi_region@82380000 size=<0x00 0x20000> >
		< node_name=soccp_sdi_region@823a0000 size=<0x00 0x40000> >
		< node_name=pmic_minii_dump_region@823e0000 size=<0x00 0x80000> >
		< node_name=pvm_fw_region@824a0000 size=<0x00 0x100000> >
		< node_name=hyp_mem_database_region@825a0000 size=<0x00 0x60000> >
		< node_name=global_sync_region@82600000 size=<0x00 0x100000> >
		< node_name=tz_stat_region@82700000 size=<0x00 0x100000> >
		< node_name=qdss_apps_region@82800000 size=<0x00 0x2000000> >
		< node_name=dsm_partition_1_region@84a00000 size=<0x00 0x3700000> >
		< node_name=mpss_region@88100000 size=<0x00 0xcd00000> >
		< node_name=q6_mpss_dtb_region@94e00000 size=<0x00 0x80000> >
		< node_name=ipa_fw_region@94e80000 size=<0x00 0x10000> >
		< node_name=ipa_gsi_region@94e90000 size=<0x00 0xa000> >
		< node_name=gpu_microcode_region@94e9a000 size=<0x00 0x2000> >
		< node_name=camera_region@94f00000 size=<0x00 0x800000> >
		< node_name=camera_2_region@95700000 size=<0x00 0x800000> >
		< node_name=video_region@95f00000 size=<0x00 0x800000> >
		< node_name=cvp_region@96700000 size=<0x00 0x700000> >
		< node_name=soccp_region@96e00000 size=<0x00 0x180000> >
		< node_name=wpss_region@97000000 size=<0x00 0x1900000> >
		< node_name=cdsp_region@98900000 size=<0x00 0x1400000> >
		< node_name=q6_cdsp_dtb_region@99d00000 size=<0x00 0x80000> >
		< node_name=q6_adsp_dtb_region@99d80000 size=<0x00 0x80000> >
		< node_name=adspslpi_region@99e00000 size=<0x00 0x4080000> >
		< node_name=wlan_msa_region@a6400000 size=<0x00 0xc00000> >
		< node_name=xbl_ramdump_region@b8000000 size=<0x00 0x1c0000> >
		< node_name=tz_merged_region@d8000000 size=<0x00 0x600000> >
		< node_name=trust_ui_vm_region@f3800000 size=<0x00 0x4400000> >
		< node_name=oem_vm_region@f7c00000 size=<0x00 0x4c00000> >
		< node_name=llcc_lpi_region@ff800000 size=<0x00 0x600000> >
		< node_name=ramoops_region size=<0x200000> >
		< node_name=cdsp_eva_region size=<0x00 0x400000> >
		< node_name=linux,cma size=<0x00 0x2400000> >
		< node_name=debug_kinfo_region size=<0x00 0x1000> >
		< node_name=va_md_mem_region size=<0x00 0x1000000> >
		< node_name=vm_comm_mem_region size=<0x00 0x800000> >
		< node_name=adsp_heap_region size=<0x00 0xc00000> >
		< node_name=secure_cdsp_region size=<0x00 0x4800000> >
		< node_name=non_secure_display_region size=<0x00 0xc800000> >
		< node_name=qseecom_region size=<0x00 0x1400000> >
		< node_name=qseecom_ta_region size=<0x00 0x1400000> >
		< node_name=mem_dump_region size=<0x00 0x1800000> >
	</tuna7>

	<tuna>
		< node_name=gunyah_hyp_region@80000000 size=<0x00 0xe00000> >
		< node_name=cpusys_vm_region@80e00000 size=<0x00 0x400000> >
		< node_name=cpucp_region@81200000 size=<0x00 0x100000> >
		< node_name=xbl_dtlog_region@81a00000 size=<0x00 0x40000> >
		< node_name=aop_image_region@81c00000 size=<0x00 0x60000> >
		< node_name=aop_cmd_db_region@81c60000 size=<0x00 0x20000> >
		< node_name=aop_config_region@81c80000 size=<0x00 0x20000> >
		< node_name=tme_crash_dump_region@81ca0000 size=<0x00 0x40000> >
		< node_name=tme_log_region@81ce0000 size=<0x00 0x4000> >
		< node_name=uefi_log_region@81ce4000 size=<0x00 0x10000> >
		< node_name=chipinfo_region@81cf4000 size=<0x00 0x1000> >
		< node_name=smem_region@81d00000 size=<0x00 0x200000> >
		< node_name=cpucp_scandump_region@82200000 size=<0x00 0x180000> >
		< node_name=adsp_mhi_region@82380000 size=<0x00 0x20000> >
		< node_name=soccp_sdi_region@823a0000 size=<0x00 0x40000> >
		< node_name=pmic_minii_dump_region@823e0000 size=<0x00 0x80000> >
		< node_name=pvm_fw_region@824a0000 size=<0x00 0x100000> >
		< node_name=hyp_mem_database_region@825a0000 size=<0x00 0x60000> >
		< node_name=global_sync_region@82600000 size=<0x00 0x100000> >
		< node_name=tz_stat_region@82700000 size=<0x00 0x100000> >
		< node_name=qdss_apps_region@82800000 size=<0x00 0x2000000> >
		< node_name=dsm_partition_1_region@84a00000 size=<0x00 0x3700000> >
		< node_name=mpss_region@88100000 size=<0x00 0xcd00000> >
		< node_name=q6_mpss_dtb_region@94e00000 size=<0x00 0x80000> >
		< node_name=ipa_fw_region@94e80000 size=<0x00 0x10000> >
		< node_name=ipa_gsi_region@94e90000 size=<0x00 0xa000> >
		< node_name=gpu_microcode_region@94e9a000 size=<0x00 0x2000> >
		< node_name=camera_region@94f00000 size=<0x00 0x800000> >
		< node_name=camera_2_region@95700000 size=<0x00 0x800000> >
		< node_name=video_region@95f00000 size=<0x00 0x800000> >
		< node_name=cvp_region@96700000 size=<0x00 0x700000> >
		< node_name=soccp_region@96e00000 size=<0x00 0x180000> >
		< node_name=wpss_region@97000000 size=<0x00 0x1900000> >
		< node_name=cdsp_region@98900000 size=<0x00 0x1400000> >
		< node_name=q6_cdsp_dtb_region@99d00000 size=<0x00 0x80000> >
		< node_name=q6_adsp_dtb_region@99d80000 size=<0x00 0x80000> >
		< node_name=adspslpi_region@99e00000 size=<0x00 0x4080000> >
		< node_name=wlan_msa_region@a6400000 size=<0x00 0xc00000> >
		< node_name=xbl_ramdump_region@b8000000 size=<0x00 0x1c0000> >
		< node_name=tz_merged_region@d8000000 size=<0x00 0x600000> >
		< node_name=trust_ui_vm_region@f3800000 size=<0x00 0x4400000> >
		< node_name=oem_vm_region@f7c00000 size=<0x00 0x4c00000> >
		< node_name=llcc_lpi_region@ff800000 size=<0x00 0x600000> >
		< node_name=ramoops_region size=<0x200000> >
		< node_name=cdsp_eva_region size=<0x00 0x400000> >
		< node_name=linux,cma size=<0x00 0x2400000> >
		< node_name=debug_kinfo_region size=<0x00 0x1000> >
		< node_name=va_md_mem_region size=<0x00 0x1000000> >
		< node_name=vm_comm_mem_region size=<0x00 0x800000> >
		< node_name=adsp_heap_region size=<0x00 0xc00000> >
		< node_name=secure_cdsp_region size=<0x00 0x4800000> >
		< node_name=non_secure_display_region size=<0x00 0xc800000> >
		< node_name=qseecom_region size=<0x00 0x1400000> >
		< node_name=qseecom_ta_region size=<0x00 0x1400000> >
		< node_name=mem_dump_region size=<0x00 0x1800000> >
	</tuna>

	<haotian-sm8750-overlay>
	<qcom,msm-id=<0x100026a0x200000x27f0x100000x26a0x100000x27f0x200000x26a0x200000x100027f0x100000x100026a0x100000x100027f0x20000>; qcom,board-id=<0x400080x00>; xiaomi,miboard-id=<0x010x00>;>
		< node_name=oem_vm_region@f8800000 size=<0x00 0x3800000> >
		< node_name=shm@fc000000 size=<0x00 0x400000> >
		< node_name=cnss_wlan_region size=<0x00 0x2000000> >
		< node_name=splash_region size=<0x00 0x2b00000> >
		< node_name=demura_region_0 size=<0x00 0x00> >
		< node_name=demura_region_1 size=<0x00 0x00> >
	</qcom,msm-id=<0x100026a0x200000x27f0x100000x26a0x100000x27f0x200000x26a0x200000x100027f0x100000x100026a0x100000x100027f0x20000>; qcom,board-id=<0x400080x00>; xiaomi,miboard-id=<0x010x00>;>
	</haotian-sm8750-overlay>

	<miro-sm8750-overlay>
	<qcom,msm-id=<0x100026a0x200000x27f0x100000x26a0x100000x27f0x200000x26a0x200000x100027f0x100000x100026a0x100000x100027f0x20000>; qcom,board-id=<0x400080x00>; xiaomi,miboard-id=<0x030x00>;>
		< node_name=oem_vm_region@f8800000 size=<0x00 0x3800000> >
		< node_name=shm@fc000000 size=<0x00 0x400000> >
		< node_name=cnss_wlan_region size=<0x00 0x2000000> >
		< node_name=splash_region size=<0x00 0x2b00000> >
		< node_name=demura_region_0 size=<0x00 0x00> >
		< node_name=demura_region_1 size=<0x00 0x00> >
	</qcom,msm-id=<0x100026a0x200000x27f0x100000x26a0x100000x27f0x200000x26a0x200000x100027f0x100000x100026a0x100000x100027f0x20000>; qcom,board-id=<0x400080x00>; xiaomi,miboard-id=<0x030x00>;>
	</miro-sm8750-overlay>

	<dada-sm8750-overlay>
	<qcom,msm-id=<0x100026a0x200000x27f0x100000x26a0x100000x27f0x200000x26a0x200000x100027f0x100000x100026a0x100000x100027f0x20000>; qcom,board-id=<0x400080x00>; xiaomi,miboard-id=<0x020x00>;>
		< node_name=oem_vm_region@f8800000 size=<0x00 0x3800000> >
		< node_name=shm@fc000000 size=<0x00 0x400000> >
		< node_name=cnss_wlan_region size=<0x00 0x2000000> >
		< node_name=splash_region size=<0x00 0x2b00000> >
		< node_name=demura_region_0 size=<0x00 0x00> >
		< node_name=demura_region_1 size=<0x00 0x00> >
	</qcom,msm-id=<0x100026a0x200000x27f0x100000x26a0x100000x27f0x200000x26a0x200000x100027f0x100000x100026a0x100000x100027f0x20000>; qcom,board-id=<0x400080x00>; xiaomi,miboard-id=<0x020x00>;>
	</dada-sm8750-overlay>

	<xuanyuan-sm8750-overlay>
	<qcom,msm-id=<0x100026a0x200000x27f0x100000x26a0x100000x27f0x200000x26a0x200000x100027f0x100000x100026a0x100000x100027f0x20000>; qcom,board-id=<0x400080x00>; xiaomi,miboard-id=<0x040x00>;>
		< node_name=oem_vm_region@f8800000 size=<0x00 0x3800000> >
		< node_name=shm@fc000000 size=<0x00 0x400000> >
		< node_name=cnss_wlan_region size=<0x00 0x2000000> >
		< node_name=splash_region size=<0x00 0x2b00000> >
		< node_name=demura_region_0 size=<0x00 0x00> >
		< node_name=demura_region_1 size=<0x00 0x00> >
	</qcom,msm-id=<0x100026a0x200000x27f0x100000x26a0x100000x27f0x200000x26a0x200000x100027f0x100000x100026a0x100000x100027f0x20000>; qcom,board-id=<0x400080x00>; xiaomi,miboard-id=<0x040x00>;>
	</xuanyuan-sm8750-overlay>

	<onyx-sm8735-overlay>
	<qcom,pmic-id-size=<0x08>; qcom,pmic-id=<0x000x000x000x000x570x000x000x4c>; qcom,msm-id=<0x2a90x100000x28f0x10000>;>
		< node_name=oem_vm_region@f7c00000 size=<0x00 0x3800000> >
		< node_name=shm@fb400000 size=<0x00 0x400000> >
		< node_name=splash_region size=<0x00 0x2b00000> >
	</qcom,pmic-id-size=<0x08>; qcom,pmic-id=<0x000x000x000x000x570x000x000x4c>; qcom,msm-id=<0x2a90x100000x28f0x10000>;>
	</onyx-sm8735-overlay>

</SUN_PLATFORM>
