<TARO_PLATFORM>
	<cape>
		< node_name=hyp_region@80000000 size=<0x00 0x600000> >
		< node_name=xbl_dtlog_region@80600000 size=<0x00 0x40000> >
		< node_name=xbl_ramdump_region@a6b80000 size=<0x00 0x280000> >
		< node_name=aop_image_region@80800000 size=<0x00 0x60000> >
		< node_name=aop_cmd_db_region@80860000 size=<0x00 0x20000> >
		< node_name=aop_config_region@80880000 size=<0x00 0x20000> >
		< node_name=tme_crash_dump_region@808a0000 size=<0x00 0x40000> >
		< node_name=tme_log_region@808e0000 size=<0x00 0x4000> >
		< node_name=uefi_log_region@808e4000 size=<0x00 0x10000> >
		< node_name=smem_region@80900000 size=<0x00 0x200000> >
		< node_name=cpucp_fw_region@80b00000 size=<0x00 0x100000> >
		< node_name=cdsp_secure_heap_region@80c00000 size=<0x00 0x4600000> >
		< node_name=video_region@85700000 size=<0x00 0x700000> >
		< node_name=slpi_region@88000000 size=<0x00 0x1900000> >
		< node_name=cdsp_region@89900000 size=<0x00 0x2000000> >
		< node_name=ipa_fw_region@8b900000 size=<0x00 0x10000> >
		< node_name=ipa_gsi_region@8b910000 size=<0x00 0xa000> >
		< node_name=gpu_microcode_region@8b91a000 size=<0x00 0x2000> >
		< node_name=spss_region_region@8ba00000 size=<0x00 0x180000> >
		< node_name=spu_tz_shared_mem@8bb80000 size=<0x00 0x60000> >
		< node_name=spu_modem_shared_mem@8bbe0000 size=<0x00 0x20000> >
		< node_name=mpss_region@8bc00000 size=<0x00 0x13200000> >
		< node_name=cvp_region@9ee00000 size=<0x00 0x700000> >
		< node_name=camera_region@9f500000 size=<0x00 0x800000> >
		< node_name=adsp_region@9fd00000 size=<0x00 0x3100000> >
		< node_name=xbl_sc_region@a6e00000 size=<0x00 0x40000> >
		< node_name=global_sync_region@a6f00000 size=<0x00 0x100000> >
		< node_name=qheebsp_reserved_region@e0000000 size=<0x00 0x600000> >
		< node_name=cpusys_vm_region@e0600000 size=<0x00 0x400000> >
		< node_name=hyp_reserved_region@e0a00000 size=<0x00 0x100000> >
		< node_name=trust_ui_vm_region@e0b00000 size=<none> >
		< node_name=trust_ui_vm_qrtr@e55f3000 size=<0x00 0x9000> >
		< node_name=trust_ui_vm_vblk0_ring@e55fc000 size=<0x00 0x4000> >
		< node_name=trust_ui_vm_swiotlb@e5600000 size=<0x00 0x100000> >
		< node_name=tz_stat_region@e8800000 size=<0x00 0x100000> >
		< node_name=tags_region@e8900000 size=<0x00 0x1200000> >
		< node_name=qtee_region@e9b00000 size=<0x00 0x500000> >
		< node_name=sp_region size=<0x00 0x1000000> >
		< node_name=trusted_apps_region@ea000000 size=<0x00 0x3900000> >
		< node_name=trusted_apps_ext_region@ed900000 size=<0x00 0x3b00000> >
		< node_name=linux,cma size=<0x00 0x2000000> >
		< node_name=va_md_mem_region size=<0x00 0x1000000> >
		< node_name=user_contig_region size=<0x00 0x1000000> >
		< node_name=qseecom_region size=<0x00 0x1400000> >
		< node_name=non_secure_display_region size=<0x00 0xa400000> >
		< node_name=demura_heap_region size=<0x00 0x2800000> >
		< node_name=qseecom_ta_region size=<0x00 0x1000000> >
		< node_name=cnss_wlan_region size=<0x00 0x2000000> >
		< node_name=audio_cma_region size=<0x00 0x1c00000> >
		< node_name=adsp_heap_region size=<0x00 0xc00000> >
		< node_name=sdsp_region size=<0x00 0x800000> >
		< node_name=cdsp_eva_region size=<0x00 0x400000> >
		< node_name=ramoops_region size=<none> >
		< node_name=mem_dump_region size=<0x00 0x3000000> >
	</cape>

	<capep>
		< node_name=hyp_region@80000000 size=<0x00 0x600000> >
		< node_name=xbl_dtlog_region@80600000 size=<0x00 0x40000> >
		< node_name=xbl_ramdump_region@a6b80000 size=<0x00 0x280000> >
		< node_name=aop_image_region@80800000 size=<0x00 0x60000> >
		< node_name=aop_cmd_db_region@80860000 size=<0x00 0x20000> >
		< node_name=aop_config_region@80880000 size=<0x00 0x20000> >
		< node_name=tme_crash_dump_region@808a0000 size=<0x00 0x40000> >
		< node_name=tme_log_region@808e0000 size=<0x00 0x4000> >
		< node_name=uefi_log_region@808e4000 size=<0x00 0x10000> >
		< node_name=smem_region@80900000 size=<0x00 0x200000> >
		< node_name=cpucp_fw_region@80b00000 size=<0x00 0x100000> >
		< node_name=cdsp_secure_heap_region@80c00000 size=<0x00 0x4600000> >
		< node_name=video_region@85700000 size=<0x00 0x700000> >
		< node_name=slpi_region@88000000 size=<0x00 0x1900000> >
		< node_name=cdsp_region@89900000 size=<0x00 0x2000000> >
		< node_name=ipa_fw_region@8b900000 size=<0x00 0x10000> >
		< node_name=ipa_gsi_region@8b910000 size=<0x00 0xa000> >
		< node_name=gpu_microcode_region@8b91a000 size=<0x00 0x2000> >
		< node_name=spss_region_region@8ba00000 size=<0x00 0x180000> >
		< node_name=spu_tz_shared_mem@8bb80000 size=<0x00 0x60000> >
		< node_name=spu_modem_shared_mem@8bbe0000 size=<0x00 0x20000> >
		< node_name=mpss_region@8bc00000 size=<0x00 0x13200000> >
		< node_name=cvp_region@9ee00000 size=<0x00 0x700000> >
		< node_name=camera_region@9f500000 size=<0x00 0x800000> >
		< node_name=adsp_region@9fd00000 size=<0x00 0x3100000> >
		< node_name=xbl_sc_region@a6e00000 size=<0x00 0x40000> >
		< node_name=global_sync_region@a6f00000 size=<0x00 0x100000> >
		< node_name=qheebsp_reserved_region@e0000000 size=<0x00 0x600000> >
		< node_name=cpusys_vm_region@e0600000 size=<0x00 0x400000> >
		< node_name=hyp_reserved_region@e0a00000 size=<0x00 0x100000> >
		< node_name=trust_ui_vm_region@e0b00000 size=<none> >
		< node_name=trust_ui_vm_qrtr@e55f3000 size=<0x00 0x9000> >
		< node_name=trust_ui_vm_vblk0_ring@e55fc000 size=<0x00 0x4000> >
		< node_name=trust_ui_vm_swiotlb@e5600000 size=<0x00 0x100000> >
		< node_name=tz_stat_region@e8800000 size=<0x00 0x100000> >
		< node_name=tags_region@e8900000 size=<0x00 0x1200000> >
		< node_name=qtee_region@e9b00000 size=<0x00 0x500000> >
		< node_name=sp_region size=<0x00 0x1000000> >
		< node_name=trusted_apps_region@ea000000 size=<0x00 0x3900000> >
		< node_name=trusted_apps_ext_region@ed900000 size=<0x00 0x3b00000> >
		< node_name=linux,cma size=<0x00 0x2000000> >
		< node_name=va_md_mem_region size=<0x00 0x1000000> >
		< node_name=user_contig_region size=<0x00 0x1000000> >
		< node_name=qseecom_region size=<0x00 0x1400000> >
		< node_name=non_secure_display_region size=<0x00 0xa400000> >
		< node_name=demura_heap_region size=<0x00 0x2800000> >
		< node_name=qseecom_ta_region size=<0x00 0x1000000> >
		< node_name=cnss_wlan_region size=<0x00 0x2000000> >
		< node_name=audio_cma_region size=<0x00 0x1c00000> >
		< node_name=adsp_heap_region size=<0x00 0xc00000> >
		< node_name=sdsp_region size=<0x00 0x800000> >
		< node_name=cdsp_eva_region size=<0x00 0x400000> >
		< node_name=ramoops_region size=<none> >
		< node_name=mem_dump_region size=<0x00 0x3000000> >
	</capep>

	<cape-v2>
		< node_name=hyp_region@80000000 size=<0x00 0x600000> >
		< node_name=xbl_dtlog_region@80600000 size=<0x00 0x40000> >
		< node_name=xbl_ramdump_region@a6b80000 size=<0x00 0x280000> >
		< node_name=aop_image_region@80800000 size=<0x00 0x60000> >
		< node_name=aop_cmd_db_region@80860000 size=<0x00 0x20000> >
		< node_name=aop_config_region@80880000 size=<0x00 0x20000> >
		< node_name=tme_crash_dump_region@808a0000 size=<0x00 0x40000> >
		< node_name=tme_log_region@808e0000 size=<0x00 0x4000> >
		< node_name=uefi_log_region@808e4000 size=<0x00 0x10000> >
		< node_name=smem_region@80900000 size=<0x00 0x200000> >
		< node_name=cpucp_fw_region@80b00000 size=<0x00 0x100000> >
		< node_name=cdsp_secure_heap_region@80c00000 size=<0x00 0x4600000> >
		< node_name=video_region@85700000 size=<0x00 0x700000> >
		< node_name=slpi_region@88000000 size=<0x00 0x1900000> >
		< node_name=cdsp_region@89900000 size=<0x00 0x2000000> >
		< node_name=ipa_fw_region@8b900000 size=<0x00 0x10000> >
		< node_name=ipa_gsi_region@8b910000 size=<0x00 0xa000> >
		< node_name=gpu_microcode_region@8b91a000 size=<0x00 0x2000> >
		< node_name=spss_region_region@8ba00000 size=<0x00 0x180000> >
		< node_name=spu_tz_shared_mem@8bb80000 size=<0x00 0x60000> >
		< node_name=spu_modem_shared_mem@8bbe0000 size=<0x00 0x20000> >
		< node_name=mpss_region@8bc00000 size=<0x00 0x13200000> >
		< node_name=cvp_region@9ee00000 size=<0x00 0x700000> >
		< node_name=camera_region@9f500000 size=<0x00 0x800000> >
		< node_name=adsp_region@9fd00000 size=<0x00 0x3100000> >
		< node_name=xbl_sc_region@a6e00000 size=<0x00 0x40000> >
		< node_name=global_sync_region@a6f00000 size=<0x00 0x100000> >
		< node_name=qheebsp_reserved_region@e0000000 size=<0x00 0x600000> >
		< node_name=cpusys_vm_region@e0600000 size=<0x00 0x400000> >
		< node_name=hyp_reserved_region@e0a00000 size=<0x00 0x100000> >
		< node_name=trust_ui_vm_region@e0b00000 size=<none> >
		< node_name=trust_ui_vm_qrtr@e55f3000 size=<0x00 0x9000> >
		< node_name=trust_ui_vm_vblk0_ring@e55fc000 size=<0x00 0x4000> >
		< node_name=trust_ui_vm_swiotlb@e5600000 size=<0x00 0x100000> >
		< node_name=tz_stat_region@e8800000 size=<0x00 0x100000> >
		< node_name=tags_region@e8900000 size=<0x00 0x1200000> >
		< node_name=qtee_region@e9b00000 size=<0x00 0x500000> >
		< node_name=sp_region size=<0x00 0x1000000> >
		< node_name=trusted_apps_region@ea000000 size=<0x00 0x3900000> >
		< node_name=trusted_apps_ext_region@ed900000 size=<0x00 0x3b00000> >
		< node_name=linux,cma size=<0x00 0x2000000> >
		< node_name=va_md_mem_region size=<0x00 0x1000000> >
		< node_name=user_contig_region size=<0x00 0x1000000> >
		< node_name=qseecom_region size=<0x00 0x1400000> >
		< node_name=non_secure_display_region size=<0x00 0xa400000> >
		< node_name=demura_heap_region size=<0x00 0x2800000> >
		< node_name=qseecom_ta_region size=<0x00 0x1000000> >
		< node_name=cnss_wlan_region size=<0x00 0x2000000> >
		< node_name=audio_cma_region size=<0x00 0x1c00000> >
		< node_name=adsp_heap_region size=<0x00 0xc00000> >
		< node_name=sdsp_region size=<0x00 0x800000> >
		< node_name=cdsp_eva_region size=<0x00 0x400000> >
		< node_name=ramoops_region size=<none> >
		< node_name=mem_dump_region size=<0x00 0x3000000> >
	</cape-v2>

	<diwali>
		< node_name=hyp_region@80000000 size=<0x00 0x600000> >
		< node_name=xbl_dtlog_region@80600000 size=<0x00 0x40000> >
		< node_name=xbl_ramdump_region@a6b80000 size=<0x00 0x280000> >
		< node_name=aop_image_region@80800000 size=<0x00 0x60000> >
		< node_name=aop_cmd_db_region@80860000 size=<0x00 0x20000> >
		< node_name=aop_config_region@80880000 size=<0x00 0x20000> >
		< node_name=tme_crash_dump_region@808a0000 size=<0x00 0x40000> >
		< node_name=tme_log_region@808e0000 size=<0x00 0x4000> >
		< node_name=uefi_log_region@808e4000 size=<0x00 0x10000> >
		< node_name=smem_region@80900000 size=<0x00 0x200000> >
		< node_name=cpucp_fw_region@80b00000 size=<0x00 0x100000> >
		< node_name=cdsp_secure_heap_region@80c00000 size=<0x00 0x1e00000> >
		< node_name=wlan_fw_region@82a00000 size=<0x00 0xc00000> >
		< node_name=camera_region@84e00000 size=<0x00 0x500000> >
		< node_name=wpss_region@85300000 size=<0x00 0x1900000> >
		< node_name=video_region@86c00000 size=<0x00 0x700000> >
		< node_name=cdsp_region@89b00000 size=<0x00 0x2000000> >
		< node_name=ipa_fw_region@8bb00000 size=<0x00 0x10000> >
		< node_name=ipa_gsi_region@8bb10000 size=<0x00 0xa000> >
		< node_name=gpu_microcode_region@8bb1a000 size=<0x00 0x2000> >
		< node_name=mpss_region@8bc00000 size=<0x00 0x13200000> >
		< node_name=cvp_region@9ee00000 size=<0x00 0x500000> >
		< node_name=adsp_region@9f300000 size=<0x00 0x3100000> >
		< node_name=xbl_sc_region@a6e00000 size=<0x00 0x40000> >
		< node_name=global_sync_region@a6f00000 size=<0x00 0x100000> >
		< node_name=cpusys_vm_region@e0600000 size=<0x00 0x400000> >
		< node_name=trust_ui_vm_region@e0b00000 size=<0x00 0x4af3000> >
		< node_name=trust_ui_vm_qrtr@e55f3000 size=<0x00 0x9000> >
		< node_name=trust_ui_vm_vblk0_ring@e55fc000 size=<0x00 0x4000> >
		< node_name=trust_ui_vm_swiotlb@e5600000 size=<0x00 0x100000> >
		< node_name=tz_stat_region@e8800000 size=<0x00 0x100000> >
		< node_name=tags_region@e8900000 size=<0x00 0x1200000> >
		< node_name=qtee_region@e9b00000 size=<0x00 0x500000> >
		< node_name=trusted_apps_region@ea000000 size=<0x00 0x3900000> >
		< node_name=linux,cma size=<0x00 0x2000000> >
		< node_name=ramoops_region size=<none> >
		< node_name=non_secure_display_region size=<0x00 0x5c00000> >
		< node_name=demura_heap_region size=<0x00 0x1400000> >
		< node_name=va_md_mem_region size=<0x00 0x1000000> >
		< node_name=cdsp_cvp_region size=<0x00 0x400000> >
		< node_name=audio_cma_region size=<0x00 0x1c00000> >
		< node_name=adsp_heap_region size=<0x00 0xc00000> >
		< node_name=sdsp_region size=<0x00 0x400000> >
		< node_name=user_contig_region size=<0x00 0x1000000> >
		< node_name=qseecom_region size=<0x00 0x1400000> >
		< node_name=qseecom_ta_region size=<0x00 0x1000000> >
		< node_name=mem_dump_region size=<0x00 0x1000000> >
	</diwali>

	<diwali-lte>
		< node_name=hyp_region@80000000 size=<0x00 0x600000> >
		< node_name=xbl_dtlog_region@80600000 size=<0x00 0x40000> >
		< node_name=xbl_ramdump_region@a6b80000 size=<0x00 0x280000> >
		< node_name=aop_image_region@80800000 size=<0x00 0x60000> >
		< node_name=aop_cmd_db_region@80860000 size=<0x00 0x20000> >
		< node_name=aop_config_region@80880000 size=<0x00 0x20000> >
		< node_name=tme_crash_dump_region@808a0000 size=<0x00 0x40000> >
		< node_name=tme_log_region@808e0000 size=<0x00 0x4000> >
		< node_name=uefi_log_region@808e4000 size=<0x00 0x10000> >
		< node_name=smem_region@80900000 size=<0x00 0x200000> >
		< node_name=cpucp_fw_region@80b00000 size=<0x00 0x100000> >
		< node_name=cdsp_secure_heap_region@80c00000 size=<0x00 0x1e00000> >
		< node_name=wlan_fw_region@82a00000 size=<0x00 0xc00000> >
		< node_name=camera_region@84e00000 size=<0x00 0x500000> >
		< node_name=wpss_region@85300000 size=<0x00 0x1900000> >
		< node_name=video_region@86c00000 size=<0x00 0x700000> >
		< node_name=cdsp_region@89b00000 size=<0x00 0x2000000> >
		< node_name=ipa_fw_region@8bb00000 size=<0x00 0x10000> >
		< node_name=ipa_gsi_region@8bb10000 size=<0x00 0xa000> >
		< node_name=gpu_microcode_region@8bb1a000 size=<0x00 0x2000> >
		< node_name=mpss_region@8bc00000 size=<0x00 0x13200000> >
		< node_name=cvp_region@9ee00000 size=<0x00 0x500000> >
		< node_name=adsp_region@9f300000 size=<0x00 0x3100000> >
		< node_name=xbl_sc_region@a6e00000 size=<0x00 0x40000> >
		< node_name=global_sync_region@a6f00000 size=<0x00 0x100000> >
		< node_name=cpusys_vm_region@e0600000 size=<0x00 0x400000> >
		< node_name=trust_ui_vm_region@e0b00000 size=<0x00 0x4af3000> >
		< node_name=trust_ui_vm_qrtr@e55f3000 size=<0x00 0x9000> >
		< node_name=trust_ui_vm_vblk0_ring@e55fc000 size=<0x00 0x4000> >
		< node_name=trust_ui_vm_swiotlb@e5600000 size=<0x00 0x100000> >
		< node_name=tz_stat_region@e8800000 size=<0x00 0x100000> >
		< node_name=tags_region@e8900000 size=<0x00 0x1200000> >
		< node_name=qtee_region@e9b00000 size=<0x00 0x500000> >
		< node_name=trusted_apps_region@ea000000 size=<0x00 0x3900000> >
		< node_name=linux,cma size=<0x00 0x2000000> >
		< node_name=ramoops_region size=<none> >
		< node_name=non_secure_display_region size=<0x00 0x5c00000> >
		< node_name=demura_heap_region size=<0x00 0x1400000> >
		< node_name=va_md_mem_region size=<0x00 0x1000000> >
		< node_name=cdsp_cvp_region size=<0x00 0x400000> >
		< node_name=audio_cma_region size=<0x00 0x1c00000> >
		< node_name=adsp_heap_region size=<0x00 0xc00000> >
		< node_name=sdsp_region size=<0x00 0x400000> >
		< node_name=user_contig_region size=<0x00 0x1000000> >
		< node_name=qseecom_region size=<0x00 0x1400000> >
		< node_name=qseecom_ta_region size=<0x00 0x1000000> >
		< node_name=mem_dump_region size=<0x00 0x1000000> >
	</diwali-lte>

	<diwalip>
		< node_name=hyp_region@80000000 size=<0x00 0x600000> >
		< node_name=xbl_dtlog_region@80600000 size=<0x00 0x40000> >
		< node_name=xbl_ramdump_region@a6b80000 size=<0x00 0x280000> >
		< node_name=aop_image_region@80800000 size=<0x00 0x60000> >
		< node_name=aop_cmd_db_region@80860000 size=<0x00 0x20000> >
		< node_name=aop_config_region@80880000 size=<0x00 0x20000> >
		< node_name=tme_crash_dump_region@808a0000 size=<0x00 0x40000> >
		< node_name=tme_log_region@808e0000 size=<0x00 0x4000> >
		< node_name=uefi_log_region@808e4000 size=<0x00 0x10000> >
		< node_name=smem_region@80900000 size=<0x00 0x200000> >
		< node_name=cpucp_fw_region@80b00000 size=<0x00 0x100000> >
		< node_name=cdsp_secure_heap_region@80c00000 size=<0x00 0x1e00000> >
		< node_name=wlan_fw_region@82a00000 size=<0x00 0xc00000> >
		< node_name=camera_region@84e00000 size=<0x00 0x500000> >
		< node_name=wpss_region@85300000 size=<0x00 0x1900000> >
		< node_name=video_region@86c00000 size=<0x00 0x700000> >
		< node_name=cdsp_region@89b00000 size=<0x00 0x2000000> >
		< node_name=ipa_fw_region@8bb00000 size=<0x00 0x10000> >
		< node_name=ipa_gsi_region@8bb10000 size=<0x00 0xa000> >
		< node_name=gpu_microcode_region@8bb1a000 size=<0x00 0x2000> >
		< node_name=mpss_region@8bc00000 size=<0x00 0x13200000> >
		< node_name=cvp_region@9ee00000 size=<0x00 0x500000> >
		< node_name=adsp_region@9f300000 size=<0x00 0x3100000> >
		< node_name=xbl_sc_region@a6e00000 size=<0x00 0x40000> >
		< node_name=global_sync_region@a6f00000 size=<0x00 0x100000> >
		< node_name=cpusys_vm_region@e0600000 size=<0x00 0x400000> >
		< node_name=trust_ui_vm_region@e0b00000 size=<0x00 0x4af3000> >
		< node_name=trust_ui_vm_qrtr@e55f3000 size=<0x00 0x9000> >
		< node_name=trust_ui_vm_vblk0_ring@e55fc000 size=<0x00 0x4000> >
		< node_name=trust_ui_vm_swiotlb@e5600000 size=<0x00 0x100000> >
		< node_name=tz_stat_region@e8800000 size=<0x00 0x100000> >
		< node_name=tags_region@e8900000 size=<0x00 0x1200000> >
		< node_name=qtee_region@e9b00000 size=<0x00 0x500000> >
		< node_name=trusted_apps_region@ea000000 size=<0x00 0x3900000> >
		< node_name=linux,cma size=<0x00 0x2000000> >
		< node_name=ramoops_region size=<none> >
		< node_name=non_secure_display_region size=<0x00 0x5c00000> >
		< node_name=demura_heap_region size=<0x00 0x1400000> >
		< node_name=va_md_mem_region size=<0x00 0x1000000> >
		< node_name=cdsp_cvp_region size=<0x00 0x400000> >
		< node_name=audio_cma_region size=<0x00 0x1c00000> >
		< node_name=adsp_heap_region size=<0x00 0xc00000> >
		< node_name=sdsp_region size=<0x00 0x400000> >
		< node_name=user_contig_region size=<0x00 0x1000000> >
		< node_name=qseecom_region size=<0x00 0x1400000> >
		< node_name=qseecom_ta_region size=<0x00 0x1000000> >
		< node_name=mem_dump_region size=<0x00 0x1000000> >
	</diwalip>

	<ukee>
		< node_name=hyp_region@80000000 size=<0x00 0x600000> >
		< node_name=xbl_dtlog_region@80600000 size=<0x00 0x40000> >
		< node_name=xbl_ramdump_region@a6b80000 size=<0x00 0x280000> >
		< node_name=aop_image_region@80800000 size=<0x00 0x60000> >
		< node_name=aop_cmd_db_region@80860000 size=<0x00 0x20000> >
		< node_name=aop_config_region@80880000 size=<0x00 0x20000> >
		< node_name=tme_crash_dump_region@808a0000 size=<0x00 0x40000> >
		< node_name=tme_log_region@808e0000 size=<0x00 0x4000> >
		< node_name=uefi_log_region@808e4000 size=<0x00 0x10000> >
		< node_name=smem_region@80900000 size=<0x00 0x200000> >
		< node_name=cpucp_fw_region@80b00000 size=<0x00 0x100000> >
		< node_name=cdsp_secure_heap_region@80c00000 size=<0x00 0x4600000> >
		< node_name=video_region@85700000 size=<0x00 0x700000> >
		< node_name=slpi_region@88000000 size=<0x00 0x1900000> >
		< node_name=cdsp_region@89900000 size=<0x00 0x2000000> >
		< node_name=ipa_fw_region@8b900000 size=<0x00 0x10000> >
		< node_name=ipa_gsi_region@8b910000 size=<0x00 0xa000> >
		< node_name=gpu_microcode_region@8b91a000 size=<0x00 0x2000> >
		< node_name=spss_region_region@8ba00000 size=<0x00 0x180000> >
		< node_name=spu_tz_shared_mem@8bb80000 size=<0x00 0x60000> >
		< node_name=spu_modem_shared_mem@8bbe0000 size=<0x00 0x20000> >
		< node_name=mpss_region@8bc00000 size=<0x00 0x13200000> >
		< node_name=cvp_region@9ee00000 size=<0x00 0x700000> >
		< node_name=camera_region@9f500000 size=<0x00 0x800000> >
		< node_name=adsp_region@9fd00000 size=<0x00 0x3100000> >
		< node_name=xbl_sc_region@a6e00000 size=<0x00 0x40000> >
		< node_name=global_sync_region@a6f00000 size=<0x00 0x100000> >
		< node_name=qheebsp_reserved_region@e0000000 size=<0x00 0x600000> >
		< node_name=cpusys_vm_region@e0600000 size=<0x00 0x400000> >
		< node_name=hyp_reserved_region@e0a00000 size=<0x00 0x100000> >
		< node_name=trust_ui_vm_region@e0b00000 size=<none> >
		< node_name=trust_ui_vm_qrtr@e55f3000 size=<0x00 0x9000> >
		< node_name=trust_ui_vm_vblk0_ring@e55fc000 size=<0x00 0x4000> >
		< node_name=trust_ui_vm_swiotlb@e5600000 size=<0x00 0x100000> >
		< node_name=tz_stat_region@e8800000 size=<0x00 0x100000> >
		< node_name=tags_region@e8900000 size=<0x00 0x1200000> >
		< node_name=qtee_region@e9b00000 size=<0x00 0x500000> >
		< node_name=sp_region size=<0x00 0x1000000> >
		< node_name=trusted_apps_region@ea000000 size=<0x00 0x3900000> >
		< node_name=trusted_apps_ext_region@ed900000 size=<0x00 0x3b00000> >
		< node_name=linux,cma size=<0x00 0x2000000> >
		< node_name=va_md_mem_region size=<0x00 0x1000000> >
		< node_name=user_contig_region size=<0x00 0x1000000> >
		< node_name=qseecom_region size=<0x00 0x1400000> >
		< node_name=non_secure_display_region size=<0x00 0xa400000> >
		< node_name=demura_heap_region size=<0x00 0x2800000> >
		< node_name=qseecom_ta_region size=<0x00 0x1000000> >
		< node_name=cnss_wlan_region size=<0x00 0x2000000> >
		< node_name=audio_cma_region size=<0x00 0x1c00000> >
		< node_name=adsp_heap_region size=<0x00 0xc00000> >
		< node_name=sdsp_region size=<0x00 0x800000> >
		< node_name=cdsp_eva_region size=<0x00 0x400000> >
		< node_name=ramoops_region size=<none> >
		< node_name=mem_dump_region size=<0x00 0x3000000> >
	</ukee>

	<waipio>
		< node_name=hyp_region@80000000 size=<0x00 0x600000> >
		< node_name=xbl_dt_log@80600000 size=<0x00 0x40000> >
		< node_name=xbl_ramdump_region@a6b80000 size=<0x00 0x280000> >
		< node_name=aop_image_region@80800000 size=<0x00 0x60000> >
		< node_name=aop_cmd_db_region@80860000 size=<0x00 0x20000> >
		< node_name=aop_config_region@80880000 size=<0x00 0x20000> >
		< node_name=tme_crash_dump_region@808a0000 size=<0x00 0x40000> >
		< node_name=tme_log_region@808e0000 size=<0x00 0x4000> >
		< node_name=uefi_log_region@808e4000 size=<0x00 0x10000> >
		< node_name=smem_region@80900000 size=<0x00 0x200000> >
		< node_name=cpucp_fw_region@80b00000 size=<0x00 0x100000> >
		< node_name=cdsp_secure_heap_region@80c00000 size=<0x00 0x4600000> >
		< node_name=video_region@85700000 size=<0x00 0x700000> >
		< node_name=slpi_region@88000000 size=<0x00 0x1900000> >
		< node_name=cdsp_region@89900000 size=<0x00 0x2000000> >
		< node_name=ipa_fw_region@8b900000 size=<0x00 0x10000> >
		< node_name=ipa_gsi_region@8b910000 size=<0x00 0xa000> >
		< node_name=gpu_micro_code_region@8b91a000 size=<0x00 0x2000> >
		< node_name=spss_region_region@8ba00000 size=<0x00 0x180000> >
		< node_name=spu_tz_shared_mem@8bb80000 size=<0x00 0x60000> >
		< node_name=spu_modem_shared_mem@8bbe0000 size=<0x00 0x20000> >
		< node_name=mpss_region@8bc00000 size=<0x00 0x13200000> >
		< node_name=cvp_region@9ee00000 size=<0x00 0x700000> >
		< node_name=camera_region@9f500000 size=<0x00 0x800000> >
		< node_name=adsp_region@9fd00000 size=<0x00 0x3100000> >
		< node_name=xbl_sc_region@a6e00000 size=<0x00 0x40000> >
		< node_name=global_sync_region@a6f00000 size=<0x00 0x100000> >
		< node_name=oem_vm_region@bb000000 size=<none> >
		< node_name=qheebsp_reserved_region@e0000000 size=<0x00 0x600000> >
		< node_name=cpusys_vm_region@e0600000 size=<0x00 0x400000> >
		< node_name=hyp_reserved_region@e0a00000 size=<0x00 0x100000> >
		< node_name=trust_ui_vm_region@e0b00000 size=<none> >
		< node_name=trust_ui_vm_qrtr@e55f3000 size=<0x00 0x9000> >
		< node_name=trust_ui_vm_vblk0_ring@e55fc000 size=<0x00 0x4000> >
		< node_name=trust_ui_vm_swiotlb@e5600000 size=<0x00 0x100000> >
		< node_name=tz_stat_region@e8800000 size=<0x00 0x100000> >
		< node_name=tags_region@e8900000 size=<0x00 0x1200000> >
		< node_name=qtee_region@e9b00000 size=<0x00 0x500000> >
		< node_name=non_secure_display_region size=<0x00 0xa400000> >
		< node_name=demura_heap_region size=<0x00 0x2800000> >
		< node_name=va_md_mem_region size=<0x00 0x1000000> >
		< node_name=sp_region size=<0x00 0x1000000> >
		< node_name=user_contig_region size=<0x00 0x1000000> >
		< node_name=qseecom_region size=<0x00 0x1400000> >
		< node_name=qseecom_ta_region size=<0x00 0x1000000> >
		< node_name=cnss_wlan_region size=<0x00 0x2000000> >
		< node_name=audio_cma_region size=<0x00 0x1c00000> >
		< node_name=cdsp_eva_region size=<0x00 0x400000> >
		< node_name=adsp_heap_region size=<0x00 0xc00000> >
		< node_name=sdsp_region size=<0x00 0x800000> >
		< node_name=ramoops_region size=<none> >
		< node_name=linux,cma size=<0x00 0x2000000> >
		< node_name=mem_dump_region size=<0x00 0x3000000> >
	</waipio>

	<waipio-lte>
		< node_name=hyp_region@80000000 size=<0x00 0x600000> >
		< node_name=xbl_dt_log@80600000 size=<0x00 0x40000> >
		< node_name=xbl_ramdump_region@a6b80000 size=<0x00 0x280000> >
		< node_name=aop_image_region@80800000 size=<0x00 0x60000> >
		< node_name=aop_cmd_db_region@80860000 size=<0x00 0x20000> >
		< node_name=aop_config_region@80880000 size=<0x00 0x20000> >
		< node_name=tme_crash_dump_region@808a0000 size=<0x00 0x40000> >
		< node_name=tme_log_region@808e0000 size=<0x00 0x4000> >
		< node_name=uefi_log_region@808e4000 size=<0x00 0x10000> >
		< node_name=smem_region@80900000 size=<0x00 0x200000> >
		< node_name=cpucp_fw_region@80b00000 size=<0x00 0x100000> >
		< node_name=cdsp_secure_heap_region@80c00000 size=<0x00 0x4600000> >
		< node_name=video_region@85700000 size=<0x00 0x700000> >
		< node_name=slpi_region@88000000 size=<0x00 0x1900000> >
		< node_name=cdsp_region@89900000 size=<0x00 0x2000000> >
		< node_name=ipa_fw_region@8b900000 size=<0x00 0x10000> >
		< node_name=ipa_gsi_region@8b910000 size=<0x00 0xa000> >
		< node_name=gpu_micro_code_region@8b91a000 size=<0x00 0x2000> >
		< node_name=spss_region_region@8ba00000 size=<0x00 0x180000> >
		< node_name=spu_tz_shared_mem@8bb80000 size=<0x00 0x60000> >
		< node_name=spu_modem_shared_mem@8bbe0000 size=<0x00 0x20000> >
		< node_name=mpss_region@8bc00000 size=<0x00 0x13200000> >
		< node_name=cvp_region@9ee00000 size=<0x00 0x700000> >
		< node_name=camera_region@9f500000 size=<0x00 0x800000> >
		< node_name=adsp_region@9fd00000 size=<0x00 0x3100000> >
		< node_name=xbl_sc_region@a6e00000 size=<0x00 0x40000> >
		< node_name=global_sync_region@a6f00000 size=<0x00 0x100000> >
		< node_name=oem_vm_region@bb000000 size=<none> >
		< node_name=qheebsp_reserved_region@e0000000 size=<0x00 0x600000> >
		< node_name=cpusys_vm_region@e0600000 size=<0x00 0x400000> >
		< node_name=hyp_reserved_region@e0a00000 size=<0x00 0x100000> >
		< node_name=trust_ui_vm_region@e0b00000 size=<none> >
		< node_name=trust_ui_vm_qrtr@e55f3000 size=<0x00 0x9000> >
		< node_name=trust_ui_vm_vblk0_ring@e55fc000 size=<0x00 0x4000> >
		< node_name=trust_ui_vm_swiotlb@e5600000 size=<0x00 0x100000> >
		< node_name=tz_stat_region@e8800000 size=<0x00 0x100000> >
		< node_name=tags_region@e8900000 size=<0x00 0x1200000> >
		< node_name=qtee_region@e9b00000 size=<0x00 0x500000> >
		< node_name=non_secure_display_region size=<0x00 0xa400000> >
		< node_name=demura_heap_region size=<0x00 0x2800000> >
		< node_name=va_md_mem_region size=<0x00 0x1000000> >
		< node_name=sp_region size=<0x00 0x1000000> >
		< node_name=user_contig_region size=<0x00 0x1000000> >
		< node_name=qseecom_region size=<0x00 0x1400000> >
		< node_name=qseecom_ta_region size=<0x00 0x1000000> >
		< node_name=cnss_wlan_region size=<0x00 0x2000000> >
		< node_name=audio_cma_region size=<0x00 0x1c00000> >
		< node_name=cdsp_eva_region size=<0x00 0x400000> >
		< node_name=adsp_heap_region size=<0x00 0xc00000> >
		< node_name=sdsp_region size=<0x00 0x800000> >
		< node_name=ramoops_region size=<none> >
		< node_name=linux,cma size=<0x00 0x2000000> >
		< node_name=mem_dump_region size=<0x00 0x3000000> >
	</waipio-lte>

	<waipiop>
		< node_name=hyp_region@80000000 size=<0x00 0x600000> >
		< node_name=xbl_dt_log@80600000 size=<0x00 0x40000> >
		< node_name=xbl_ramdump_region@a6b80000 size=<0x00 0x280000> >
		< node_name=aop_image_region@80800000 size=<0x00 0x60000> >
		< node_name=aop_cmd_db_region@80860000 size=<0x00 0x20000> >
		< node_name=aop_config_region@80880000 size=<0x00 0x20000> >
		< node_name=tme_crash_dump_region@808a0000 size=<0x00 0x40000> >
		< node_name=tme_log_region@808e0000 size=<0x00 0x4000> >
		< node_name=uefi_log_region@808e4000 size=<0x00 0x10000> >
		< node_name=smem_region@80900000 size=<0x00 0x200000> >
		< node_name=cpucp_fw_region@80b00000 size=<0x00 0x100000> >
		< node_name=cdsp_secure_heap_region@80c00000 size=<0x00 0x4600000> >
		< node_name=video_region@85700000 size=<0x00 0x700000> >
		< node_name=slpi_region@88000000 size=<0x00 0x1900000> >
		< node_name=cdsp_region@89900000 size=<0x00 0x2000000> >
		< node_name=ipa_fw_region@8b900000 size=<0x00 0x10000> >
		< node_name=ipa_gsi_region@8b910000 size=<0x00 0xa000> >
		< node_name=gpu_micro_code_region@8b91a000 size=<0x00 0x2000> >
		< node_name=spss_region_region@8ba00000 size=<0x00 0x180000> >
		< node_name=spu_tz_shared_mem@8bb80000 size=<0x00 0x60000> >
		< node_name=spu_modem_shared_mem@8bbe0000 size=<0x00 0x20000> >
		< node_name=mpss_region@8bc00000 size=<0x00 0x13200000> >
		< node_name=cvp_region@9ee00000 size=<0x00 0x700000> >
		< node_name=camera_region@9f500000 size=<0x00 0x800000> >
		< node_name=adsp_region@9fd00000 size=<0x00 0x3100000> >
		< node_name=xbl_sc_region@a6e00000 size=<0x00 0x40000> >
		< node_name=global_sync_region@a6f00000 size=<0x00 0x100000> >
		< node_name=oem_vm_region@bb000000 size=<none> >
		< node_name=qheebsp_reserved_region@e0000000 size=<0x00 0x600000> >
		< node_name=cpusys_vm_region@e0600000 size=<0x00 0x400000> >
		< node_name=hyp_reserved_region@e0a00000 size=<0x00 0x100000> >
		< node_name=trust_ui_vm_region@e0b00000 size=<none> >
		< node_name=trust_ui_vm_qrtr@e55f3000 size=<0x00 0x9000> >
		< node_name=trust_ui_vm_vblk0_ring@e55fc000 size=<0x00 0x4000> >
		< node_name=trust_ui_vm_swiotlb@e5600000 size=<0x00 0x100000> >
		< node_name=tz_stat_region@e8800000 size=<0x00 0x100000> >
		< node_name=tags_region@e8900000 size=<0x00 0x1200000> >
		< node_name=qtee_region@e9b00000 size=<0x00 0x500000> >
		< node_name=non_secure_display_region size=<0x00 0xa400000> >
		< node_name=demura_heap_region size=<0x00 0x2800000> >
		< node_name=va_md_mem_region size=<0x00 0x1000000> >
		< node_name=sp_region size=<0x00 0x1000000> >
		< node_name=user_contig_region size=<0x00 0x1000000> >
		< node_name=qseecom_region size=<0x00 0x1400000> >
		< node_name=qseecom_ta_region size=<0x00 0x1000000> >
		< node_name=cnss_wlan_region size=<0x00 0x2000000> >
		< node_name=audio_cma_region size=<0x00 0x1c00000> >
		< node_name=cdsp_eva_region size=<0x00 0x400000> >
		< node_name=adsp_heap_region size=<0x00 0xc00000> >
		< node_name=sdsp_region size=<0x00 0x800000> >
		< node_name=ramoops_region size=<none> >
		< node_name=linux,cma size=<0x00 0x2000000> >
		< node_name=mem_dump_region size=<0x00 0x3000000> >
	</waipiop>

	<waipiop-v2>
		< node_name=hyp_region@80000000 size=<0x00 0x600000> >
		< node_name=xbl_dt_log@80600000 size=<0x00 0x40000> >
		< node_name=xbl_ramdump_region@a6b80000 size=<0x00 0x280000> >
		< node_name=aop_image_region@80800000 size=<0x00 0x60000> >
		< node_name=aop_cmd_db_region@80860000 size=<0x00 0x20000> >
		< node_name=aop_config_region@80880000 size=<0x00 0x20000> >
		< node_name=tme_crash_dump_region@808a0000 size=<0x00 0x40000> >
		< node_name=tme_log_region@808e0000 size=<0x00 0x4000> >
		< node_name=uefi_log_region@808e4000 size=<0x00 0x10000> >
		< node_name=smem_region@80900000 size=<0x00 0x200000> >
		< node_name=cpucp_fw_region@80b00000 size=<0x00 0x100000> >
		< node_name=cdsp_secure_heap_region@80c00000 size=<0x00 0x4600000> >
		< node_name=video_region@85700000 size=<0x00 0x700000> >
		< node_name=slpi_region@88000000 size=<0x00 0x1900000> >
		< node_name=cdsp_region@89900000 size=<0x00 0x2000000> >
		< node_name=ipa_fw_region@8b900000 size=<0x00 0x10000> >
		< node_name=ipa_gsi_region@8b910000 size=<0x00 0xa000> >
		< node_name=gpu_micro_code_region@8b91a000 size=<0x00 0x2000> >
		< node_name=spss_region_region@8ba00000 size=<0x00 0x180000> >
		< node_name=spu_tz_shared_mem@8bb80000 size=<0x00 0x60000> >
		< node_name=spu_modem_shared_mem@8bbe0000 size=<0x00 0x20000> >
		< node_name=mpss_region@8bc00000 size=<0x00 0x13200000> >
		< node_name=cvp_region@9ee00000 size=<0x00 0x700000> >
		< node_name=camera_region@9f500000 size=<0x00 0x800000> >
		< node_name=adsp_region@9fd00000 size=<0x00 0x3100000> >
		< node_name=xbl_sc_region@a6e00000 size=<0x00 0x40000> >
		< node_name=global_sync_region@a6f00000 size=<0x00 0x100000> >
		< node_name=oem_vm_region@bb000000 size=<none> >
		< node_name=qheebsp_reserved_region@e0000000 size=<0x00 0x600000> >
		< node_name=cpusys_vm_region@e0600000 size=<0x00 0x400000> >
		< node_name=hyp_reserved_region@e0a00000 size=<0x00 0x100000> >
		< node_name=trust_ui_vm_region@e0b00000 size=<none> >
		< node_name=trust_ui_vm_qrtr@e55f3000 size=<0x00 0x9000> >
		< node_name=trust_ui_vm_vblk0_ring@e55fc000 size=<0x00 0x4000> >
		< node_name=trust_ui_vm_swiotlb@e5600000 size=<0x00 0x100000> >
		< node_name=tz_stat_region@e8800000 size=<0x00 0x100000> >
		< node_name=tags_region@e8900000 size=<0x00 0x1200000> >
		< node_name=qtee_region@e9b00000 size=<0x00 0x500000> >
		< node_name=non_secure_display_region size=<0x00 0xa400000> >
		< node_name=demura_heap_region size=<0x00 0x2800000> >
		< node_name=va_md_mem_region size=<0x00 0x1000000> >
		< node_name=sp_region size=<0x00 0x1000000> >
		< node_name=user_contig_region size=<0x00 0x1000000> >
		< node_name=qseecom_region size=<0x00 0x1400000> >
		< node_name=qseecom_ta_region size=<0x00 0x1000000> >
		< node_name=cnss_wlan_region size=<0x00 0x2000000> >
		< node_name=audio_cma_region size=<0x00 0x1c00000> >
		< node_name=cdsp_eva_region size=<0x00 0x400000> >
		< node_name=adsp_heap_region size=<0x00 0xc00000> >
		< node_name=sdsp_region size=<0x00 0x800000> >
		< node_name=ramoops_region size=<none> >
		< node_name=linux,cma size=<0x00 0x2000000> >
		< node_name=mem_dump_region size=<0x00 0x3000000> >
	</waipiop-v2>

	<waipio-v2>
		< node_name=hyp_region@80000000 size=<0x00 0x600000> >
		< node_name=xbl_dt_log@80600000 size=<0x00 0x40000> >
		< node_name=xbl_ramdump_region@a6b80000 size=<0x00 0x280000> >
		< node_name=aop_image_region@80800000 size=<0x00 0x60000> >
		< node_name=aop_cmd_db_region@80860000 size=<0x00 0x20000> >
		< node_name=aop_config_region@80880000 size=<0x00 0x20000> >
		< node_name=tme_crash_dump_region@808a0000 size=<0x00 0x40000> >
		< node_name=tme_log_region@808e0000 size=<0x00 0x4000> >
		< node_name=uefi_log_region@808e4000 size=<0x00 0x10000> >
		< node_name=smem_region@80900000 size=<0x00 0x200000> >
		< node_name=cpucp_fw_region@80b00000 size=<0x00 0x100000> >
		< node_name=cdsp_secure_heap_region@80c00000 size=<0x00 0x4600000> >
		< node_name=video_region@85700000 size=<0x00 0x700000> >
		< node_name=slpi_region@88000000 size=<0x00 0x1900000> >
		< node_name=cdsp_region@89900000 size=<0x00 0x2000000> >
		< node_name=ipa_fw_region@8b900000 size=<0x00 0x10000> >
		< node_name=ipa_gsi_region@8b910000 size=<0x00 0xa000> >
		< node_name=gpu_micro_code_region@8b91a000 size=<0x00 0x2000> >
		< node_name=spss_region_region@8ba00000 size=<0x00 0x180000> >
		< node_name=spu_tz_shared_mem@8bb80000 size=<0x00 0x60000> >
		< node_name=spu_modem_shared_mem@8bbe0000 size=<0x00 0x20000> >
		< node_name=mpss_region@8bc00000 size=<0x00 0x13200000> >
		< node_name=cvp_region@9ee00000 size=<0x00 0x700000> >
		< node_name=camera_region@9f500000 size=<0x00 0x800000> >
		< node_name=adsp_region@9fd00000 size=<0x00 0x3100000> >
		< node_name=xbl_sc_region@a6e00000 size=<0x00 0x40000> >
		< node_name=global_sync_region@a6f00000 size=<0x00 0x100000> >
		< node_name=oem_vm_region@bb000000 size=<none> >
		< node_name=qheebsp_reserved_region@e0000000 size=<0x00 0x600000> >
		< node_name=cpusys_vm_region@e0600000 size=<0x00 0x400000> >
		< node_name=hyp_reserved_region@e0a00000 size=<0x00 0x100000> >
		< node_name=trust_ui_vm_region@e0b00000 size=<none> >
		< node_name=trust_ui_vm_qrtr@e55f3000 size=<0x00 0x9000> >
		< node_name=trust_ui_vm_vblk0_ring@e55fc000 size=<0x00 0x4000> >
		< node_name=trust_ui_vm_swiotlb@e5600000 size=<0x00 0x100000> >
		< node_name=tz_stat_region@e8800000 size=<0x00 0x100000> >
		< node_name=tags_region@e8900000 size=<0x00 0x1200000> >
		< node_name=qtee_region@e9b00000 size=<0x00 0x500000> >
		< node_name=non_secure_display_region size=<0x00 0xa400000> >
		< node_name=demura_heap_region size=<0x00 0x2800000> >
		< node_name=va_md_mem_region size=<0x00 0x1000000> >
		< node_name=sp_region size=<0x00 0x1000000> >
		< node_name=user_contig_region size=<0x00 0x1000000> >
		< node_name=qseecom_region size=<0x00 0x1400000> >
		< node_name=qseecom_ta_region size=<0x00 0x1000000> >
		< node_name=cnss_wlan_region size=<0x00 0x2000000> >
		< node_name=audio_cma_region size=<0x00 0x1c00000> >
		< node_name=cdsp_eva_region size=<0x00 0x400000> >
		< node_name=adsp_heap_region size=<0x00 0xc00000> >
		< node_name=sdsp_region size=<0x00 0x800000> >
		< node_name=ramoops_region size=<none> >
		< node_name=linux,cma size=<0x00 0x2000000> >
		< node_name=mem_dump_region size=<0x00 0x3000000> >
	</waipio-v2>

	<cape-mtp-120fps-pm8008-overlay>
	<qcom,pmic-id=<0x2f0x000x000x000x000x000x000x00>; qcom,pmic-id-size=<0x08>; qcom,msm-id=<0x2130x100000x21c0x100000x2120x10000>;>
		< node_name=splash_region size=<0x00 0x2b00000> >
	</qcom,pmic-id=<0x2f0x000x000x000x000x000x000x00>; qcom,pmic-id-size=<0x08>; qcom,msm-id=<0x2130x100000x21c0x100000x2120x10000>;>
	</cape-mtp-120fps-pm8008-overlay>

	<cape-mtp-pm8008-overlay>
	<qcom,pmic-id=<0x2f0x000x000x000x000x000x000x000x410x41>; qcom,pmic-id-size=<0x0a>; qcom,msm-id=<0x2130x100000x21c0x100000x2120x10000>;>
		< node_name=splash_region size=<0x00 0x2b00000> >
		< node_name=splash_region size=<0x00 0x2b00000> >
		< node_name=splash_region size=<0x00 0x2b00000> >
		< node_name=splash_region size=<0x00 0x2b00000> >
		< node_name=splash_region size=<0x00 0x2b00000> >
		< node_name=splash_region size=<0x00 0x2b00000> >
		< node_name=splash_region size=<0x00 0x2b00000> >
		< node_name=splash_region size=<0x00 0x2b00000> >
	</qcom,pmic-id=<0x2f0x000x000x000x000x000x000x000x410x41>; qcom,pmic-id-size=<0x0a>; qcom,msm-id=<0x2130x100000x21c0x100000x2120x10000>;>
	</cape-mtp-pm8008-overlay>

	<cape-qrd-pm8008-overlay>
	<qcom,pmic-id=<0x2f0x000x000x000x000x000x000x00>; qcom,pmic-id-size=<0x08>; qcom,msm-id=<0x2130x100000x21c0x100000x2120x10000>;>
		< node_name=splash_region size=<0x00 0x2b00000> >
	</qcom,pmic-id=<0x2f0x000x000x000x000x000x000x00>; qcom,pmic-id-size=<0x08>; qcom,msm-id=<0x2130x100000x21c0x100000x2120x10000>;>
	</cape-qrd-pm8008-overlay>

	<cupid-sm8450-pm8008-overlay-sde-display-mtp-audio-mtp-camera-sensor>
	<qcom,pmic-id=<0x2f0x000x000x000x000x000x000x00>; qcom,pmic-id-size=<0x08>; qcom,msm-id=<0x1c90x200000x1e20x200000x1c90x100000x1e20x10000>;>
		< node_name=ramoops@0xa7000000 size=<0x00 0x400000> >
		< node_name=splash_region size=<0x00 0x2b00000> >
		< node_name=demura_region_0 size=<0x00 0x00> >
		< node_name=demura_region_1 size=<0x00 0x00> >
	</qcom,pmic-id=<0x2f0x000x000x000x000x000x000x00>; qcom,pmic-id-size=<0x08>; qcom,msm-id=<0x1c90x200000x1e20x200000x1c90x100000x1e20x10000>;>
	</cupid-sm8450-pm8008-overlay-sde-display-mtp-audio-mtp-camera-sensor>

	<cupid-sm8450-pm8008-overlay-sde-display-mtp>
	<qcom,pmic-id=<0x2f0x000x000x000x000x000x000x00>; qcom,pmic-id-size=<0x08>; qcom,msm-id=<0x2280x10000>;>
		< node_name=ramoops@0xa7000000 size=<0x00 0x400000> >
		< node_name=splash_region size=<0x00 0x2b00000> >
		< node_name=demura_region_0 size=<0x00 0x00> >
		< node_name=demura_region_1 size=<0x00 0x00> >
	</qcom,pmic-id=<0x2f0x000x000x000x000x000x000x00>; qcom,pmic-id-size=<0x08>; qcom,msm-id=<0x2280x10000>;>
	</cupid-sm8450-pm8008-overlay-sde-display-mtp>

	<diting-sm8475-pm8008-overlay>
	<qcom,msm-id=<0x2130x100000x21c0x100000x2120x10000>; qcom,board-id=<0x100080x00>; xiaomi,miboard-id=<0x0a0x00>;>
		< node_name=ramoops@0xa7000000 size=<0x00 0x400000> >
		< node_name=splash_region size=<0x00 0x2b00000> >
	</qcom,msm-id=<0x2130x100000x21c0x100000x2120x10000>; qcom,board-id=<0x100080x00>; xiaomi,miboard-id=<0x0a0x00>;>
	</diting-sm8475-pm8008-overlay>

	<diwali-idp-amoled-overlay>
	<qcom,msm-id=<0x2230x100000x2340x100000x1fa0x10000>; qcom,board-id=<0x220x03>; qcom,pmic-id-size=<0x09>;>
		< node_name=splash_region size=<0x00 0x2b00000> >
		< node_name=demura_region_0 size=<0x00 0x00> >
		< node_name=demura_region_1 size=<0x00 0x00> >
	</qcom,msm-id=<0x2230x100000x2340x100000x1fa0x10000>; qcom,board-id=<0x220x03>; qcom,pmic-id-size=<0x09>;>
	</diwali-idp-amoled-overlay>

	<diwali-idp-overlay-sde-display-audio-camera-sensor>
	<qcom,msm-id=<0x2340x10000>; qcom,board-id=<0x220x00>; qcom,pmic-id-size=<0x09>;>
		< node_name=splash_region size=<0x00 0x2b00000> >
		< node_name=demura_region_0 size=<0x00 0x00> >
		< node_name=demura_region_1 size=<0x00 0x00> >
	</qcom,msm-id=<0x2340x10000>; qcom,board-id=<0x220x00>; qcom,pmic-id-size=<0x09>;>
	</diwali-idp-overlay-sde-display-audio-camera-sensor>

	<diwali-idp-overlay-ziyi-sde-display-sde-display-caiwei-audio-audio-ziyi-audio-camera-sensor-ziyi-sm7450-camera-sensor>
	<qcom,msm-id=<0x2230x100000x1fa0x10000>; qcom,board-id=<0x220x00>; qcom,pmic-id-size=<0x09>;>
		< node_name=splash_region size=<0x00 0x2b00000> >
		< node_name=demura_region_0 size=<0x00 0x00> >
		< node_name=demura_region_1 size=<0x00 0x00> >
		< node_name=splash_region size=<0x00 0x2b00000> >
		< node_name=demura_region_0 size=<0x00 0x00> >
		< node_name=demura_region_1 size=<0x00 0x00> >
	</qcom,msm-id=<0x2230x100000x1fa0x10000>; qcom,board-id=<0x220x00>; qcom,pmic-id-size=<0x09>;>
	</diwali-idp-overlay-ziyi-sde-display-sde-display-caiwei-audio-audio-ziyi-audio-camera-sensor-ziyi-sm7450-camera-sensor>

	<ingres-sm8450-pm8008-overlay>
	<qcom,msm-id=<0x1e20x200000x1c90x100000x1c90x200000x2280x100000x1e20x10000>; qcom,board-id=<0x30100080x03>; xiaomi,miboard-id=<0x040x00>;>
		< node_name=ramoops@0xa7000000 size=<0x00 0x400000> >
	</qcom,msm-id=<0x1e20x200000x1c90x100000x1c90x200000x2280x100000x1e20x10000>; qcom,board-id=<0x30100080x03>; xiaomi,miboard-id=<0x040x00>;>
	</ingres-sm8450-pm8008-overlay>

	<ingres-sm8450-pm8008-overlay-sde-display-mtp-audio-mtp-camera-sensor>
	<qcom,msm-id=<0x1c90x200000x1e20x200000x1c90x100000x1e20x10000>; qcom,board-id=<0x100080x00>; xiaomi,miboard-id=<0x040x00>;>
		< node_name=ramoops@0xa7000000 size=<0x00 0x400000> >
		< node_name=splash_region size=<0x00 0x2b00000> >
		< node_name=demura_region_0 size=<0x00 0x00> >
		< node_name=demura_region_1 size=<0x00 0x00> >
	</qcom,msm-id=<0x1c90x200000x1e20x200000x1c90x100000x1e20x10000>; qcom,board-id=<0x100080x00>; xiaomi,miboard-id=<0x040x00>;>
	</ingres-sm8450-pm8008-overlay-sde-display-mtp-audio-mtp-camera-sensor>

	<ingres-sm8450-pm8008-overlay-sde-display-mtp>
	<qcom,msm-id=<0x2280x10000>; qcom,board-id=<0x100080x00>; xiaomi,miboard-id=<0x040x00>;>
		< node_name=ramoops@0xa7000000 size=<0x00 0x400000> >
		< node_name=splash_region size=<0x00 0x2b00000> >
		< node_name=demura_region_0 size=<0x00 0x00> >
		< node_name=demura_region_1 size=<0x00 0x00> >
	</qcom,msm-id=<0x2280x10000>; qcom,board-id=<0x100080x00>; xiaomi,miboard-id=<0x040x00>;>
	</ingres-sm8450-pm8008-overlay-sde-display-mtp>

	<loki-sm8450-pm8008-overlay>
	<qcom,pmic-id=<0x2f0x000x000x000x000x000x000x000x410x41>; qcom,pmic-id-size=<0x0a>; qcom,msm-id=<0x1c90x200000x1e20x200000x1c90x100000x1e20x10000>;>
		< node_name=ramoops@0xa7000000 size=<0x00 0x400000> >
		< node_name=splash_region size=<0x00 0x2b00000> >
		< node_name=demura_region_0 size=<0x00 0x00> >
		< node_name=demura_region_1 size=<0x00 0x00> >
	</qcom,pmic-id=<0x2f0x000x000x000x000x000x000x000x410x41>; qcom,pmic-id-size=<0x0a>; qcom,msm-id=<0x1c90x200000x1e20x200000x1c90x100000x1e20x10000>;>
	</loki-sm8450-pm8008-overlay>

	<marble-sm7475-pm8008-overlay>
	<qcom,pmic-id=<0x2f0x000x000x000x000x000x000x00>; qcom,pmic-id-size=<0x08>; qcom,msm-id=<0x24f0x10000>;>
		< node_name=ramoops@0xa7000000 size=<0x00 0x400000> >
		< node_name=splash_region size=<0x00 0x2b00000> >
	</qcom,pmic-id=<0x2f0x000x000x000x000x000x000x00>; qcom,pmic-id-size=<0x08>; qcom,msm-id=<0x24f0x10000>;>
	</marble-sm7475-pm8008-overlay>

	<mayfly-sm8475-pm8008-overlay>
	<qcom,pmic-id=<0x2f0x000x000x000x000x000x000x00>; qcom,pmic-id-size=<0x08>; qcom,msm-id=<0x2130x100000x21c0x100000x2120x10000>;>
		< node_name=ramoops@0xa7000000 size=<0x00 0x400000> >
		< node_name=splash_region size=<0x00 0x2b00000> >
	</qcom,pmic-id=<0x2f0x000x000x000x000x000x000x00>; qcom,pmic-id-size=<0x08>; qcom,msm-id=<0x2130x100000x21c0x100000x2120x10000>;>
	</mayfly-sm8475-pm8008-overlay>

	<mondrian-sm8475-pm8008-overlay>
	<qcom,msm-id=<0x2130x100000x21c0x100000x2120x10000>; qcom,board-id=<0x100080x00>; xiaomi,miboard-id=<0x0e0x00>;>
		< node_name=ramoops@0xa7000000 size=<0x00 0x400000> >
		< node_name=splash_region size=<0x00 0x2b00000> >
	</qcom,msm-id=<0x2130x100000x21c0x100000x2120x10000>; qcom,board-id=<0x100080x00>; xiaomi,miboard-id=<0x0e0x00>;>
	</mondrian-sm8475-pm8008-overlay>

	<yudi-sm8475-pm8008-overlay>
	<qcom,msm-id=<0x2130x100000x21c0x100000x2120x10000>; qcom,board-id=<0x100080x00>; xiaomi,miboard-id=<0x0b0x00>;>
		< node_name=ramoops@0xa7000000 size=<0x00 0x400000> >
		< node_name=splash_region size=<0x00 0x2b00000> >
	</qcom,msm-id=<0x2130x100000x21c0x100000x2120x10000>; qcom,board-id=<0x100080x00>; xiaomi,miboard-id=<0x0b0x00>;>
	</yudi-sm8475-pm8008-overlay>

	<thor-sm8450-pm8008-overlay>
	<qcom,pmic-id=<0x2f0x000x000x000x000x000x000x000x410x41>; qcom,pmic-id-size=<0x0a>; qcom,msm-id=<0x1e20x200000x1c90x100000x1c90x200000x2280x100000x1e20x10000>;>
		< node_name=ramoops@0xa7000000 size=<0x00 0x400000> >
	</qcom,pmic-id=<0x2f0x000x000x000x000x000x000x000x410x41>; qcom,pmic-id-size=<0x0a>; qcom,msm-id=<0x1e20x200000x1c90x100000x1c90x200000x2280x100000x1e20x10000>;>
	</thor-sm8450-pm8008-overlay>

	<thor-sm8450-pm8008-overlay-sde-display-mtp-audio-mtp>
	<qcom,pmic-id=<0x2f0x000x000x000x000x000x000x000x410x41>; qcom,pmic-id-size=<0x0a>; qcom,msm-id=<0x1c90x200000x1e20x200000x1c90x100000x1e20x10000>;>
		< node_name=ramoops@0xa7000000 size=<0x00 0x400000> >
		< node_name=splash_region size=<0x00 0x2b00000> >
		< node_name=demura_region_0 size=<0x00 0x00> >
		< node_name=demura_region_1 size=<0x00 0x00> >
	</qcom,pmic-id=<0x2f0x000x000x000x000x000x000x000x410x41>; qcom,pmic-id-size=<0x0a>; qcom,msm-id=<0x1c90x200000x1e20x200000x1c90x100000x1e20x10000>;>
	</thor-sm8450-pm8008-overlay-sde-display-mtp-audio-mtp>

	<thor-sm8450-pm8008-overlay-sde-display-mtp>
	<qcom,pmic-id=<0x2f0x000x000x000x000x000x000x000x410x41>; qcom,pmic-id-size=<0x0a>; qcom,msm-id=<0x2280x10000>;>
		< node_name=ramoops@0xa7000000 size=<0x00 0x400000> >
		< node_name=splash_region size=<0x00 0x2b00000> >
		< node_name=demura_region_0 size=<0x00 0x00> >
		< node_name=demura_region_1 size=<0x00 0x00> >
	</qcom,pmic-id=<0x2f0x000x000x000x000x000x000x000x410x41>; qcom,pmic-id-size=<0x0a>; qcom,msm-id=<0x2280x10000>;>
	</thor-sm8450-pm8008-overlay-sde-display-mtp>

	<thor-sm8475-pm8008-overlay>
	<qcom,pmic-id=<0x2f0x000x000x000x000x000x000x000x410x41>; qcom,pmic-id-size=<0x0a>; qcom,msm-id=<0x2130x100000x21c0x100000x2120x10000>;>
		< node_name=ramoops@0xa7000000 size=<0x00 0x400000> >
		< node_name=splash_region size=<0x00 0x2b00000> >
	</qcom,pmic-id=<0x2f0x000x000x000x000x000x000x000x410x41>; qcom,pmic-id-size=<0x0a>; qcom,msm-id=<0x2130x100000x21c0x100000x2120x10000>;>
	</thor-sm8475-pm8008-overlay>

	<ukee-mtp-120fps-pm8008-overlay>
	<qcom,pmic-id=<0x2f0x000x000x000x000x000x000x00>; qcom,pmic-id-size=<0x08>; qcom,msm-id=<0x24f0x10000>;>
		< node_name=splash_region size=<0x00 0x2b00000> >
	</qcom,pmic-id=<0x2f0x000x000x000x000x000x000x00>; qcom,pmic-id-size=<0x08>; qcom,msm-id=<0x24f0x10000>;>
	</ukee-mtp-120fps-pm8008-overlay>

	<ukee-mtp-nodisplay-pm8008-overlay>
	<qcom,pmic-id=<0x2f0x000x000x000x000x000x000x00>; qcom,pmic-id-size=<0x08>; qcom,msm-id=<0x24f0x10000>;>
		< node_name=splash_region size=<0x00 0x2b00000> >
	</qcom,pmic-id=<0x2f0x000x000x000x000x000x000x00>; qcom,pmic-id-size=<0x08>; qcom,msm-id=<0x24f0x10000>;>
	</ukee-mtp-nodisplay-pm8008-overlay>

	<ukee-mtp-pm8008-overlay>
	<qcom,pmic-id=<0x2f0x000x000x000x000x000x000x00>; qcom,pmic-id-size=<0x08>; qcom,msm-id=<0x24f0x10000>;>
		< node_name=splash_region size=<0x00 0x2b00000> >
		< node_name=splash_region size=<0x00 0x2b00000> >
	</qcom,pmic-id=<0x2f0x000x000x000x000x000x000x00>; qcom,pmic-id-size=<0x08>; qcom,msm-id=<0x24f0x10000>;>
	</ukee-mtp-pm8008-overlay>

	<ukee-qrd-pm8008-overlay>
	<qcom,pmic-id=<0x2f0x000x000x000x000x000x000x00>; qcom,pmic-id-size=<0x08>; qcom,msm-id=<0x24f0x10000>;>
		< node_name=splash_region size=<0x00 0x2b00000> >
	</qcom,pmic-id=<0x2f0x000x000x000x000x000x000x00>; qcom,pmic-id-size=<0x08>; qcom,msm-id=<0x24f0x10000>;>
	</ukee-qrd-pm8008-overlay>

	<unicorn-sm8475-pm8008-overlay>
	<qcom,pmic-id=<0x2f0x000x000x000x000x000x000x00>; qcom,pmic-id-size=<0x08>; qcom,msm-id=<0x2130x100000x21c0x100000x2120x10000>;>
		< node_name=ramoops@0xa7000000 size=<0x00 0x400000> >
		< node_name=splash_region size=<0x00 0x2b00000> >
	</qcom,pmic-id=<0x2f0x000x000x000x000x000x000x00>; qcom,pmic-id-size=<0x08>; qcom,msm-id=<0x2130x100000x21c0x100000x2120x10000>;>
	</unicorn-sm8475-pm8008-overlay>

	<waipio-mtp-pm8008-overlay>
	<qcom,pmic-id=<0x2f0x000x000x000x000x000x000x00>; qcom,pmic-id-size=<0x08>; qcom,msm-id=<0x1e20x200000x1c90x100000x1c90x200000x2280x100000x1e20x10000>;>
	</qcom,pmic-id=<0x2f0x000x000x000x000x000x000x00>; qcom,pmic-id-size=<0x08>; qcom,msm-id=<0x1e20x200000x1c90x100000x1c90x200000x2280x100000x1e20x10000>;>
	</waipio-mtp-pm8008-overlay>

	<waipio-qrd-pm8008-overlay>
	<qcom,pmic-id=<0x2f0x000x000x000x000x000x000x00>; qcom,pmic-id-size=<0x08>; qcom,msm-id=<0x1e20x200000x1c90x100000x1c90x200000x2280x100000x1e20x10000>;>
		< node_name=splash_region size=<0x00 0x2b00000> >
		< node_name=demura_region_0 size=<0x00 0x00> >
		< node_name=demura_region_1 size=<0x00 0x00> >
	</qcom,pmic-id=<0x2f0x000x000x000x000x000x000x00>; qcom,pmic-id-size=<0x08>; qcom,msm-id=<0x1e20x200000x1c90x100000x1c90x200000x2280x100000x1e20x10000>;>
	</waipio-qrd-pm8008-overlay>

	<waipio-qrd-pm8010-overlay>
	<qcom,pmic-id=<0x2f0x000x000x000x000x000x000x000x410x41>; qcom,pmic-id-size=<0x0a>; qcom,msm-id=<0x1e20x200000x1c90x100000x1c90x200000x2280x100000x1e20x10000>;>
		< node_name=splash_region size=<0x00 0x2b00000> >
		< node_name=demura_region_0 size=<0x00 0x00> >
		< node_name=demura_region_1 size=<0x00 0x00> >
	</qcom,pmic-id=<0x2f0x000x000x000x000x000x000x000x410x41>; qcom,pmic-id-size=<0x0a>; qcom,msm-id=<0x1e20x200000x1c90x100000x1c90x200000x2280x100000x1e20x10000>;>
	</waipio-qrd-pm8010-overlay>

	<waipio-rumi-overlay>
	<qcom,msm-id=<0x1c90x10000>; qcom,board-id=<0x1000f0x00>;>
	</qcom,msm-id=<0x1c90x10000>; qcom,board-id=<0x1000f0x00>;>
	</waipio-rumi-overlay>

	<zeus-sm8450-pm8008-overlay>
	<qcom,pmic-id=<0x2f0x000x000x000x000x000x000x00>; qcom,pmic-id-size=<0x08>; qcom,msm-id=<0x1e20x200000x1c90x100000x1c90x200000x2280x100000x1e20x10000>;>
		< node_name=ramoops@0xa7000000 size=<0x00 0x400000> >
	</qcom,pmic-id=<0x2f0x000x000x000x000x000x000x00>; qcom,pmic-id-size=<0x08>; qcom,msm-id=<0x1e20x200000x1c90x100000x1c90x200000x2280x100000x1e20x10000>;>
	</zeus-sm8450-pm8008-overlay>

	<zeus-sm8450-pm8008-overlay-sde-display-mtp-audio-mtp-camera-sensor>
	<qcom,pmic-id=<0x2f0x000x000x000x000x000x000x00>; qcom,pmic-id-size=<0x08>; qcom,msm-id=<0x1c90x200000x1e20x200000x1c90x100000x1e20x10000>;>
		< node_name=ramoops@0xa7000000 size=<0x00 0x400000> >
		< node_name=splash_region size=<0x00 0x2b00000> >
		< node_name=demura_region_0 size=<0x00 0x00> >
		< node_name=demura_region_1 size=<0x00 0x00> >
	</qcom,pmic-id=<0x2f0x000x000x000x000x000x000x00>; qcom,pmic-id-size=<0x08>; qcom,msm-id=<0x1c90x200000x1e20x200000x1c90x100000x1e20x10000>;>
	</zeus-sm8450-pm8008-overlay-sde-display-mtp-audio-mtp-camera-sensor>

	<zeus-sm8450-pm8008-overlay-sde-display-mtp>
	<qcom,pmic-id=<0x2f0x000x000x000x000x000x000x00>; qcom,pmic-id-size=<0x08>; qcom,msm-id=<0x2280x10000>;>
		< node_name=ramoops@0xa7000000 size=<0x00 0x400000> >
		< node_name=splash_region size=<0x00 0x2b00000> >
		< node_name=demura_region_0 size=<0x00 0x00> >
		< node_name=demura_region_1 size=<0x00 0x00> >
	</qcom,pmic-id=<0x2f0x000x000x000x000x000x000x00>; qcom,pmic-id-size=<0x08>; qcom,msm-id=<0x2280x10000>;>
	</zeus-sm8450-pm8008-overlay-sde-display-mtp>

	<ziyi-sm7450-overlay>
	<qcom,msm-id=<0x2340x10000>; qcom,board-id=<0x220x00>; xiaomi,miboard-id=<0x090x00>;>
		< node_name=ramoops@0xa7000000 size=<0x00 0x400000> >
	</qcom,msm-id=<0x2340x10000>; qcom,board-id=<0x220x00>; xiaomi,miboard-id=<0x090x00>;>
	</ziyi-sm7450-overlay>

	<ziyi-sm7450-overlay-sde-display-idp-audio-idp-camera-sensor>
	<qcom,msm-id=<0x2230x100000x1fa0x10000>; qcom,board-id=<0x220x00>; xiaomi,miboard-id=<0x090x00>;>
		< node_name=ramoops@0xa7000000 size=<0x00 0x400000> >
		< node_name=splash_region size=<0x00 0x2b00000> >
		< node_name=demura_region_0 size=<0x00 0x00> >
		< node_name=demura_region_1 size=<0x00 0x00> >
	</qcom,msm-id=<0x2230x100000x1fa0x10000>; qcom,board-id=<0x220x00>; xiaomi,miboard-id=<0x090x00>;>
	</ziyi-sm7450-overlay-sde-display-idp-audio-idp-camera-sensor>

	<zizhan-sm8450-pm8008-overlay>
	<qcom,pmic-id=<0x2f0x000x000x000x000x000x000x00>; qcom,pmic-id-size=<0x08>; qcom,msm-id=<0x1e20x200000x1c90x100000x1c90x200000x2280x100000x1e20x10000>;>
		< node_name=ramoops@0xa7000000 size=<0x00 0x400000> >
	</qcom,pmic-id=<0x2f0x000x000x000x000x000x000x00>; qcom,pmic-id-size=<0x08>; qcom,msm-id=<0x1e20x200000x1c90x100000x1c90x200000x2280x100000x1e20x10000>;>
	</zizhan-sm8450-pm8008-overlay>

	<zizhan-sm8450-pm8008-overlay-sde-display-mtp-audio-mtp>
	<qcom,pmic-id=<0x2f0x000x000x000x000x000x000x00>; qcom,pmic-id-size=<0x08>; qcom,msm-id=<0x1c90x200000x1e20x200000x1c90x100000x1e20x10000>;>
		< node_name=ramoops@0xa7000000 size=<0x00 0x400000> >
		< node_name=splash_region size=<0x00 0x2b00000> >
		< node_name=demura_region_0 size=<0x00 0x00> >
		< node_name=demura_region_1 size=<0x00 0x00> >
	</qcom,pmic-id=<0x2f0x000x000x000x000x000x000x00>; qcom,pmic-id-size=<0x08>; qcom,msm-id=<0x1c90x200000x1e20x200000x1c90x100000x1e20x10000>;>
	</zizhan-sm8450-pm8008-overlay-sde-display-mtp-audio-mtp>

	<zizhan-sm8450-pm8008-overlay-sde-display-mtp>
	<qcom,pmic-id=<0x2f0x000x000x000x000x000x000x00>; qcom,pmic-id-size=<0x08>; qcom,msm-id=<0x2280x10000>;>
		< node_name=ramoops@0xa7000000 size=<0x00 0x400000> >
		< node_name=splash_region size=<0x00 0x2b00000> >
		< node_name=demura_region_0 size=<0x00 0x00> >
		< node_name=demura_region_1 size=<0x00 0x00> >
	</qcom,pmic-id=<0x2f0x000x000x000x000x000x000x00>; qcom,pmic-id-size=<0x08>; qcom,msm-id=<0x2280x10000>;>
	</zizhan-sm8450-pm8008-overlay-sde-display-mtp>

	<zizhan-sm8475-pm8008-overlay>
	<qcom,pmic-id=<0x2f0x000x000x000x000x000x000x00>; qcom,pmic-id-size=<0x08>; qcom,msm-id=<0x2130x100000x21c0x100000x2120x10000>;>
		< node_name=ramoops@0xa7000000 size=<0x00 0x400000> >
		< node_name=splash_region size=<0x00 0x2b00000> >
	</qcom,pmic-id=<0x2f0x000x000x000x000x000x000x00>; qcom,pmic-id-size=<0x08>; qcom,msm-id=<0x2130x100000x21c0x100000x2120x10000>;>
	</zizhan-sm8475-pm8008-overlay>

</TARO_PLATFORM>
