<VOLCANO_PLATFORM>
	<volcano6>
		< node_name=linux,cma size=<0x00 0x2000000> >
		< node_name=qseecom_region size=<0x00 0x1400000> >
		< node_name=qseecom_ta_region size=<0x00 0x1000000> >
		< node_name=debug_kinfo_region size=<0x00 0x1000> >
		< node_name=va_md_mem_region size=<0x00 0x1000000> >
		< node_name=adsp_heap_region size=<0x00 0xc00000> >
		< node_name=non_secure_display_region size=<0x00 0xa400000> >
		< node_name=ramoops_region size=<0x200000> >
		< node_name=secure_cdsp_region size=<0x00 0x2800000> >
		< node_name=vm_comm_mem_region size=<0x00 0x400000> >
		< node_name=trust_ui_vm_region@f3800000 size=<0x00 0x4400000> >
		< node_name=oem_vm_region@f7c00000 size=<0x00 0x4c00000> >
		< node_name=gunyah_hyp_region@80000000 size=<0x00 0xe00000> >
		< node_name=dump_display_region@816e0000 size=<0x00 0x800> >
		< node_name=xbl_sc_region@81800000 size=<0x00 0x40000> >
		< node_name=cpucp_fw_region@81840000 size=<0x00 0x1c0000> >
		< node_name=xbl_dtlog_region@81a00000 size=<0x00 0x40000> >
		< node_name=xbl_ramdump_region@81a40000 size=<0x00 0x1c0000> >
		< node_name=aop_image_region@81c00000 size=<0x00 0x60000> >
		< node_name=aop_cmd_db_region@81c60000 size=<0x00 0x20000> >
		< node_name=aop_config_region@81c80000 size=<0x00 0x20000> >
		< node_name=tme_crash_dump_region@81ca0000 size=<0x00 0x40000> >
		< node_name=tme_log_region@81ce0000 size=<0x00 0x4000> >
		< node_name=uefi_log_region@81ce4000 size=<0x00 0x10000> >
		< node_name=chipinfo_region@81cf4000 size=<0x00 0x1000> >
		< node_name=secdata_apss_region@81cff000 size=<0x00 0x1000> >
		< node_name=smem_region@81d00000 size=<0x00 0x200000> >
		< node_name=adsp_mhi_region@81f00000 size=<0x00 0x20000> >
		< node_name=pvm_fw_region@824a0000 size=<0x00 0x100000> >
		< node_name=hyp_mem_database_region@825a0000 size=<0x00 0x60000> >
		< node_name=global_sync_region@82600000 size=<0x00 0x100000> >
		< node_name=tz_stat_region@82700000 size=<0x00 0x100000> >
		< node_name=qdss_apps_region@82800000 size=<0x00 0x2000000> >
		< node_name=mpss_region@8ac00000 size=<0x00 0xe600000> >
		< node_name=q6_mpss_dtb_region@99200000 size=<0x00 0x80000> >
		< node_name=q6_adsp_dtb_region@99280000 size=<0x00 0x80000> >
		< node_name=adspslpi_region@9f300000 size=<0x00 0x2e00000> >
		< node_name=wpss_region@9bb00000 size=<0x00 0x1900000> >
		< node_name=video_region@9d400000 size=<0x00 0x700000> >
		< node_name=cdsp_region@9db00000 size=<0x00 0xf00000> >
		< node_name=q6_cdsp_dtb_region@9ea00000 size=<0x00 0x80000> >
		< node_name=ipa_fw_region@9ea80000 size=<0x00 0x10000> >
		< node_name=ipa_gsi_region@9ea90000 size=<0x00 0xa000> >
		< node_name=gpu_microcode_region@9ea9a000 size=<0x00 0x2000> >
		< node_name=camera_region@9eb00000 size=<0x00 0x800000> >
		< node_name=wlan_msa_region@a6400000 size=<0x00 0xc00000> >
		< node_name=cpusys_vm_region@e0600000 size=<0x00 0x400000> >
		< node_name=qtee_region@e8900000 size=<0x00 0x500000> >
		< node_name=tags_region@e8e00000 size=<0x00 0x700000> >
		< node_name=trusted_apps_region@e9500000 size=<0x00 0x1200000> >
		< node_name=mem_dump_region size=<0x00 0x1800000> >
	</volcano6>

	<volcano6p>
		< node_name=linux,cma size=<0x00 0x2000000> >
		< node_name=qseecom_region size=<0x00 0x1400000> >
		< node_name=qseecom_ta_region size=<0x00 0x1000000> >
		< node_name=debug_kinfo_region size=<0x00 0x1000> >
		< node_name=va_md_mem_region size=<0x00 0x1000000> >
		< node_name=adsp_heap_region size=<0x00 0xc00000> >
		< node_name=non_secure_display_region size=<0x00 0xa400000> >
		< node_name=ramoops_region size=<0x200000> >
		< node_name=secure_cdsp_region size=<0x00 0x2800000> >
		< node_name=vm_comm_mem_region size=<0x00 0x400000> >
		< node_name=trust_ui_vm_region@f3800000 size=<0x00 0x4400000> >
		< node_name=oem_vm_region@f7c00000 size=<0x00 0x4c00000> >
		< node_name=gunyah_hyp_region@80000000 size=<0x00 0xe00000> >
		< node_name=dump_display_region@816e0000 size=<0x00 0x800> >
		< node_name=xbl_sc_region@81800000 size=<0x00 0x40000> >
		< node_name=cpucp_fw_region@81840000 size=<0x00 0x1c0000> >
		< node_name=xbl_dtlog_region@81a00000 size=<0x00 0x40000> >
		< node_name=xbl_ramdump_region@81a40000 size=<0x00 0x1c0000> >
		< node_name=aop_image_region@81c00000 size=<0x00 0x60000> >
		< node_name=aop_cmd_db_region@81c60000 size=<0x00 0x20000> >
		< node_name=aop_config_region@81c80000 size=<0x00 0x20000> >
		< node_name=tme_crash_dump_region@81ca0000 size=<0x00 0x40000> >
		< node_name=tme_log_region@81ce0000 size=<0x00 0x4000> >
		< node_name=uefi_log_region@81ce4000 size=<0x00 0x10000> >
		< node_name=chipinfo_region@81cf4000 size=<0x00 0x1000> >
		< node_name=secdata_apss_region@81cff000 size=<0x00 0x1000> >
		< node_name=smem_region@81d00000 size=<0x00 0x200000> >
		< node_name=adsp_mhi_region@81f00000 size=<0x00 0x20000> >
		< node_name=pvm_fw_region@824a0000 size=<0x00 0x100000> >
		< node_name=hyp_mem_database_region@825a0000 size=<0x00 0x60000> >
		< node_name=global_sync_region@82600000 size=<0x00 0x100000> >
		< node_name=tz_stat_region@82700000 size=<0x00 0x100000> >
		< node_name=qdss_apps_region@82800000 size=<0x00 0x2000000> >
		< node_name=mpss_region@8ac00000 size=<0x00 0xe600000> >
		< node_name=q6_mpss_dtb_region@99200000 size=<0x00 0x80000> >
		< node_name=q6_adsp_dtb_region@99280000 size=<0x00 0x80000> >
		< node_name=adspslpi_region@9f300000 size=<0x00 0x2e00000> >
		< node_name=wpss_region@9bb00000 size=<0x00 0x1900000> >
		< node_name=video_region@9d400000 size=<0x00 0x700000> >
		< node_name=cdsp_region@9db00000 size=<0x00 0xf00000> >
		< node_name=q6_cdsp_dtb_region@9ea00000 size=<0x00 0x80000> >
		< node_name=ipa_fw_region@9ea80000 size=<0x00 0x10000> >
		< node_name=ipa_gsi_region@9ea90000 size=<0x00 0xa000> >
		< node_name=gpu_microcode_region@9ea9a000 size=<0x00 0x2000> >
		< node_name=camera_region@9eb00000 size=<0x00 0x800000> >
		< node_name=wlan_msa_region@a6400000 size=<0x00 0xc00000> >
		< node_name=cpusys_vm_region@e0600000 size=<0x00 0x400000> >
		< node_name=qtee_region@e8900000 size=<0x00 0x500000> >
		< node_name=tags_region@e8e00000 size=<0x00 0x700000> >
		< node_name=trusted_apps_region@e9500000 size=<0x00 0x1200000> >
		< node_name=mem_dump_region size=<0x00 0x1800000> >
	</volcano6p>

	<volcano>
		< node_name=linux,cma size=<0x00 0x2000000> >
		< node_name=qseecom_region size=<0x00 0x1400000> >
		< node_name=qseecom_ta_region size=<0x00 0x1000000> >
		< node_name=debug_kinfo_region size=<0x00 0x1000> >
		< node_name=va_md_mem_region size=<0x00 0x1000000> >
		< node_name=adsp_heap_region size=<0x00 0xc00000> >
		< node_name=non_secure_display_region size=<0x00 0xa400000> >
		< node_name=ramoops_region size=<0x200000> >
		< node_name=secure_cdsp_region size=<0x00 0x2800000> >
		< node_name=vm_comm_mem_region size=<0x00 0x400000> >
		< node_name=trust_ui_vm_region@f3800000 size=<0x00 0x4400000> >
		< node_name=oem_vm_region@f7c00000 size=<0x00 0x4c00000> >
		< node_name=gunyah_hyp_region@80000000 size=<0x00 0xe00000> >
		< node_name=dump_display_region@816e0000 size=<0x00 0x800> >
		< node_name=xbl_sc_region@81800000 size=<0x00 0x40000> >
		< node_name=cpucp_fw_region@81840000 size=<0x00 0x1c0000> >
		< node_name=xbl_dtlog_region@81a00000 size=<0x00 0x40000> >
		< node_name=xbl_ramdump_region@81a40000 size=<0x00 0x1c0000> >
		< node_name=aop_image_region@81c00000 size=<0x00 0x60000> >
		< node_name=aop_cmd_db_region@81c60000 size=<0x00 0x20000> >
		< node_name=aop_config_region@81c80000 size=<0x00 0x20000> >
		< node_name=tme_crash_dump_region@81ca0000 size=<0x00 0x40000> >
		< node_name=tme_log_region@81ce0000 size=<0x00 0x4000> >
		< node_name=uefi_log_region@81ce4000 size=<0x00 0x10000> >
		< node_name=chipinfo_region@81cf4000 size=<0x00 0x1000> >
		< node_name=secdata_apss_region@81cff000 size=<0x00 0x1000> >
		< node_name=smem_region@81d00000 size=<0x00 0x200000> >
		< node_name=adsp_mhi_region@81f00000 size=<0x00 0x20000> >
		< node_name=pvm_fw_region@824a0000 size=<0x00 0x100000> >
		< node_name=hyp_mem_database_region@825a0000 size=<0x00 0x60000> >
		< node_name=global_sync_region@82600000 size=<0x00 0x100000> >
		< node_name=tz_stat_region@82700000 size=<0x00 0x100000> >
		< node_name=qdss_apps_region@82800000 size=<0x00 0x2000000> >
		< node_name=mpss_region@8ac00000 size=<0x00 0xe600000> >
		< node_name=q6_mpss_dtb_region@99200000 size=<0x00 0x80000> >
		< node_name=q6_adsp_dtb_region@99280000 size=<0x00 0x80000> >
		< node_name=adspslpi_region@9f300000 size=<0x00 0x2e00000> >
		< node_name=wpss_region@9bb00000 size=<0x00 0x1900000> >
		< node_name=video_region@9d400000 size=<0x00 0x700000> >
		< node_name=cdsp_region@9db00000 size=<0x00 0xf00000> >
		< node_name=q6_cdsp_dtb_region@9ea00000 size=<0x00 0x80000> >
		< node_name=ipa_fw_region@9ea80000 size=<0x00 0x10000> >
		< node_name=ipa_gsi_region@9ea90000 size=<0x00 0xa000> >
		< node_name=gpu_microcode_region@9ea9a000 size=<0x00 0x2000> >
		< node_name=camera_region@9eb00000 size=<0x00 0x800000> >
		< node_name=wlan_msa_region@a6400000 size=<0x00 0xc00000> >
		< node_name=cpusys_vm_region@e0600000 size=<0x00 0x400000> >
		< node_name=qtee_region@e8900000 size=<0x00 0x500000> >
		< node_name=tags_region@e8e00000 size=<0x00 0x700000> >
		< node_name=trusted_apps_region@e9500000 size=<0x00 0x1200000> >
		< node_name=mem_dump_region size=<0x00 0x1800000> >
	</volcano>

	<amethyst-sm7635-overlay-0x4f92153447dc1d4>
	<qcom,pmic-id-size=<0x08>; qcom,pmic-id=<0x000x000x000x000x000x000x000x4c>; qcom,msm-id=<0x2910x100000x2920x10000>;>
	</qcom,pmic-id-size=<0x08>; qcom,pmic-id=<0x000x000x000x000x000x000x000x4c>; qcom,msm-id=<0x2910x100000x2920x10000>;>
	</amethyst-sm7635-overlay-0x4f92153447dc1d4>

	<amethyst-sm7635-overlay-camera-sensor-sde-display-mtp-kiwi-cnss-audio-mtp--0x292fcfc42bc42ff8>
	<qcom,pmic-id-size=<0x08>; qcom,pmic-id=<0x000x000x000x000x000x000x000x4c>; qcom,msm-id=<0x2800x100000x2810x100000x27c0x10000>;>
		< node_name=splash_region size=<0x00 0x2b00000> >
		< node_name=demura_region_0 size=<0x00 0x00> >
	</qcom,pmic-id-size=<0x08>; qcom,pmic-id=<0x000x000x000x000x000x000x000x4c>; qcom,msm-id=<0x2800x100000x2810x100000x27c0x10000>;>
	</amethyst-sm7635-overlay-camera-sensor-sde-display-mtp-kiwi-cnss-audio-mtp--0x292fcfc42bc42ff8>

</VOLCANO_PLATFORM>
