Qualcomm Technologies, Inc. EVA Clock & Reset Controller Binding
-----------------------------------------------

Required properties :
- compatible : shall contain only one of the following:

			"qcom,seraph-evacc"

- reg : shall contain base register location and length
- #clock-cells : from common clock binding, shall contain 1.
- #reset-cells : from common reset binding, shall contain 1.

Example:
	evacc: clock-controller@a8f0000 {
		compatible = "qcom,seraph-evacc";
		reg = <0xa8f0000 0x10000>;
		#clock-cells = <1>;
		#reset-cells = <1>;
	};
