KTM5030 Extcon device

Required properties:
- compatible: Should be "kinet,ktm5030"
- reg: Main I2C slave ID (for I2C host driver)
- reset-gpio: Main reset gpio mapping
- pinctrl-names: the pin control state names; should contain "default"
- pinctrl-0: List of phandles to configure the GPIO pin used as interrupt line

Example:

&qupv3_se0_i2c {
	status = "okay";
	qcom,clk-freq-out = <400000>;
	extcon_ktm5030: extcon_ktm5030@73 {
		status = "okay";
		compatible = "kinet,ktm5030";
		reg = <0x73>;
		img-fw-rev = <0xd110100>;
		reset-gpio = <&tlmm 90 0>;
		pinctrl-names = "default";
		pinctrl-0 = <&ktm5030_rst>;
	};
};
